import {
  "moonbitlang/core/string",
  "mizchi/crater-dom/html",
  "mizchi/crater-css" @css,
  "mizchi/crater-layout" @node,
  "mizchi/crater-renderer-inline-style-cache" @inline_style_cache,
  "mizchi/crater-layout/style",
  "mizchi/crater-core" @types,
}

import {
  "mizchi/crater-layout/testing" @layout_test,
  "mizchi/crater-painter/paint/node_bridge" @paint_node,
} for "test"

import {
} for "wbtest"

options(
  targets: {
    "perf_js.mbt": [ "js", "wasm", "wasm-gc" ],
    "perf_native.mbt": [ "native" ],
  },
)
