// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-renderer/renderer"

import {
  "mizchi/crater-core",
  "mizchi/crater-core/node",
  "mizchi/crater-dom/dom",
  "mizchi/crater-dom/html",
  "mizchi/css/cascade",
  "mizchi/css/media",
  "mizchi/css/selector",
  "mizchi/css/style",
  "moonbitlang/core/ref",
}

// Values
pub fn apply_css_property_debug(@style.Style, String, String) -> @style.Style

pub fn build_render_root_node(@html.Document, RenderContext, PreparedRenderDocument) -> @node.Node

pub fn clear_builtin_text_advance_ratio_override_for_test() -> Unit

pub fn clear_image_intrinsic_size_provider() -> Unit

pub fn clear_text_metrics_provider() -> Unit

pub fn compute_layout_from_render_root(@node.Node, PreparedRenderDocument, RenderContext) -> @crater-core.Layout

pub fn compute_shadow_element_style(@dom.DomTree, @dom.NodeId, Array[@cascade.CSSRule], @dom.NodeId, RenderContext, @style.Style?) -> @style.Style

pub fn element_to_node(@html.Element, @style.Style?) -> @node.Node

pub fn get_content_height(String, Int, Int) -> Int

pub fn get_content_height_with_css(String, Int, Int, Array[String]) -> Int

pub fn get_content_height_with_document(@html.Document, Int, Int, Array[String]) -> Int

pub fn get_force_monospace_metrics() -> Bool

pub fn layout_to_json(@crater-core.Layout) -> String

pub let perf_child_loop_us : @ref.Ref[Int64]

pub fn perf_clock_us() -> Int64

pub let perf_node_build_us : @ref.Ref[Int64]

pub let perf_pre_checks_us : @ref.Ref[Int64]

pub let perf_pseudo_us : @ref.Ref[Int64]

pub let perf_selector_build_us : @ref.Ref[Int64]

pub fn prepare_external_css(Array[String]) -> PreparedExternalCss

pub fn prepare_render_document(@html.Document, RenderContext, Array[String]) -> PreparedRenderDocument

pub fn prepare_render_document_with_prepared_external_css(@html.Document, RenderContext, PreparedExternalCss) -> PreparedRenderDocument

pub fn print_layout_tree(@crater-core.Layout, Int) -> Unit

pub fn print_layout_tree_with_options(@crater-core.Layout, Int, Bool) -> Unit

pub fn render(String, RenderContext) -> @crater-core.Layout

pub fn render_document_with_external_css(@html.Document, RenderContext, Array[String]) -> @crater-core.Layout

pub fn render_document_with_prepared_external_css(@html.Document, RenderContext, PreparedExternalCss) -> @crater-core.Layout

pub fn render_to_node(String, RenderContext) -> @node.Node

pub fn render_to_node_and_layout(String, RenderContext) -> (@node.Node, @crater-core.Layout)

pub fn render_to_node_and_layout_full_document(String, RenderContext) -> (@node.Node, @crater-core.Layout)

pub fn render_to_node_and_layout_with_document(@html.Document, RenderContext, Array[String]) -> (@node.Node, @crater-core.Layout)

pub fn render_to_node_and_layout_with_external_css(String, RenderContext, Array[String]) -> (@node.Node, @crater-core.Layout)

pub fn render_to_node_and_layout_with_prepared_external_css(@html.Document, RenderContext, PreparedExternalCss) -> (@node.Node, @crater-core.Layout)

pub fn render_to_node_with_document(@html.Document, RenderContext, Array[String]) -> @node.Node

pub fn render_to_node_with_external_css(String, RenderContext, Array[String]) -> @node.Node

pub fn render_to_node_with_prepared_external_css(@html.Document, RenderContext, PreparedExternalCss) -> @node.Node

pub fn render_with_external_css(String, RenderContext, Array[String]) -> @crater-core.Layout

pub fn set_builtin_text_advance_ratio_override_for_test(Double) -> Unit

pub fn set_force_monospace_metrics(Bool) -> Unit

pub fn set_image_intrinsic_size_provider(ImageIntrinsicSizeProvider) -> Unit

pub fn set_text_metrics_provider(TextMetricsProvider) -> Unit

// Errors

// Types and methods
pub struct ImageIntrinsicSizeProvider {
  func : (String) -> (Double, Double)?
}
pub fn ImageIntrinsicSizeProvider::new((String) -> (Double, Double)?) -> Self

pub struct PreparedExternalCss {
  stylesheets : Array[@cascade.Stylesheet]
  indexed_stylesheets : Array[@cascade.IndexedStylesheet]
  before_rules : Array[PseudoRule]
  after_rules : Array[PseudoRule]
  before_index : PseudoRuleIndex
  after_index : PseudoRuleIndex
  total_rules : Int
}

pub struct PreparedRenderDocument {
  stylesheets : Array[@cascade.Stylesheet]
  indexed_stylesheets : Array[@cascade.IndexedStylesheet]
  css_vars : Map[String, String]
  doc_root_selector : @selector.Element
  doc_root_style : @style.Style
  render_root : @html.Element
  render_root_tag : String
  body_uses_document_root_style : Bool
  suppress_quirks_body_ua_top_margin : Bool
  before_index : PseudoRuleIndex
  after_index : PseudoRuleIndex
}

pub struct PseudoRule {
  base_selector : @selector.ComplexSelector?
  base_selector_text : String
  declarations : Array[@cascade.Declaration]
  media_query : @media.MediaQueryList?
}

pub struct PseudoRuleIndex {
  rules : Array[PseudoRule]
  by_id : Map[String, Array[Int]]
  by_class : Map[String, Array[Int]]
  by_tag : Map[String, Array[Int]]
  universal : Array[Int]
}

pub(all) struct RenderContext {
  viewport_width : Double
  viewport_height : Double
  root_font_size : Double
  color_scheme : @media.ColorScheme
}
pub fn RenderContext::default() -> Self

pub struct TextMetricsProvider {
  func : (String, Double, Double, @style.WhiteSpace, @style.WritingMode, Double, String) -> @crater-core.MeasureFunc
}
pub fn TextMetricsProvider::new((String, Double, Double, @style.WhiteSpace, @style.WritingMode, Double, String) -> @crater-core.MeasureFunc) -> Self

// Type aliases

// Traits

