// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser/js"

import {
  "mizchi/crater/dom",
  "mizchi/crater/scheduler",
}

// Values
pub fn create_dom_init_code(@dom.DomTree) -> String

pub fn enqueue_script(@scheduler.Scheduler, String, Bool) -> @scheduler.TaskId

pub fn enqueue_script_after(@scheduler.Scheduler, String, Array[@scheduler.TaskId], Bool) -> @scheduler.TaskId

pub fn execute_script_task(@scheduler.Task, @dom.DomTree) -> @scheduler.TaskResult

pub fn init_js_runtime() -> Unit

pub fn process_script_tasks(@scheduler.Scheduler, @dom.DomTree) -> Int

pub fn serialize_dom_for_mock(@dom.DomTree) -> String

pub fn serialize_dom_to_html(@dom.DomTree) -> String

// Errors
pub suberror JsError {
  NotSupported
  ExecutionError(String)
  SyntaxError(String)
  ReferenceError(String)
}
pub impl Show for JsError

// Types and methods
pub enum AsyncExecutionMode {
  ImmediateFlush
  DeferredFlush
}

pub struct JsContext {
  context_id : Int
  async_mode : AsyncExecutionMode
  dom : @dom.DomTree
  mut logs : Array[String]
  runtime : &JsRuntime
}
pub fn JsContext::clear_logs(Self) -> Unit
pub fn JsContext::execute(Self, String) -> JsResult raise JsError
pub fn JsContext::get_dom(Self) -> @dom.DomTree
pub fn JsContext::get_logs(Self) -> Array[String]
pub fn JsContext::new(@dom.DomTree) -> Self
pub fn JsContext::new_deferred(@dom.DomTree) -> Self
pub fn JsContext::new_with_runtime(@dom.DomTree, &JsRuntime) -> Self
pub fn JsContext::new_with_runtime_and_mode(@dom.DomTree, &JsRuntime, AsyncExecutionMode) -> Self
pub fn JsContext::tick(Self) -> Bool raise JsError

pub struct JsResult {
  value : String
  logs : Array[String]
  success : Bool
}
pub fn JsResult::new(String, Array[String], Bool) -> Self

pub struct ScriptExecutor {
  dom : @dom.DomTree
  ctx : JsContext
}
pub fn ScriptExecutor::clear_logs(Self) -> Unit
pub fn ScriptExecutor::execute(Self, @scheduler.Task) -> @scheduler.TaskResult
pub fn ScriptExecutor::execute_source(Self, String) -> JsResult raise JsError
pub fn ScriptExecutor::get_logs(Self) -> Array[String]
pub fn ScriptExecutor::new(@dom.DomTree) -> Self
pub fn ScriptExecutor::new_deferred(@dom.DomTree) -> Self
pub fn ScriptExecutor::tick(Self) -> Bool raise JsError

// Type aliases

// Traits
pub(open) trait JsRuntime {
  init(Self) -> Unit
  execute(Self, Int, @dom.DomTree, String, AsyncExecutionMode) -> JsResult raise JsError
  tick(Self, Int, @dom.DomTree) -> JsResult raise JsError
}

