import {
  "mizchi/crater-renderer/renderer",
  "mizchi/crater-renderer/gfx_vrt",
  "mizchi/crater-renderer/terminal" @renderer_terminal,
  "mizchi/crater-aomx/arc90",
  "mizchi/crater-painter/paint",
  "mizchi/css/values" @types,
  "mizchi/crater-core" @layout_types,
  "mizchi/crater-layout/tree",
  "mizchi/css/computed",
  "mizchi/css/media",
  "mizchi/css/style",
  "mizchi/crater-dom/aom",
  "mizchi/crater-dom/html",
  "mizchi/crater-dom/layout/html_tree" @layout_html_tree,
}

options(
  link: {
    "js": {
      "exports": [
        "renderHtml",
        "renderHtmlToJson",
        "renderHtmlToPaintTree",
        "renderHtmlToImagePngBase64",
        "renderHtmlToImageRgba",
        "renderTextToImagePngBase64",
        "renderHtmlToSixel",
        "renderHtmlToSixelWithStyles",
        "createTree",
        "computeIncremental",
        "computeFull",
        "markDirty",
        "updateStyle",
        "resizeViewport",
        "getCacheStats",
        "resetCacheStats",
        "needsLayout",
        "destroyTree",
        "createNode",
        "addChild",
        "insertChild",
        "removeChild",
        "getChildCount",
        "setWidth",
        "setWidthPercent",
        "setWidthAuto",
        "setHeight",
        "setHeightPercent",
        "setHeightAuto",
        "setFlexGrow",
        "setFlexShrink",
        "setFlexBasis",
        "setFlexDirection",
        "setFlexWrap",
        "setJustifyContent",
        "setAlignItems",
        "setDisplay",
        "setMargin",
        "setPadding",
        "setGap",
        "getComputedLeft",
        "getComputedTop",
        "getComputedWidth",
        "getComputedHeight",
        "hasNewLayout",
        "markLayoutSeen",
        "calculateLayout",
        "getAriaSnapshot",
        "getAriaSnapshotJson",
        "getAccessibilityTree",
        "extractMainContent",
      ],
      "format": "esm",
    },
    "wasm-gc": {
      "export-memory-name": "memory",
      "exports": [
        "renderHtml",
        "renderHtmlToJson",
        "renderHtmlToPaintTree",
        "renderHtmlToSixel",
        "renderHtmlToSixelWithStyles",
        "createTree",
        "computeIncremental",
        "computeFull",
        "markDirty",
        "updateStyle",
        "resizeViewport",
        "getCacheStats",
        "resetCacheStats",
        "needsLayout",
        "destroyTree",
        "createNode",
        "addChild",
        "insertChild",
        "removeChild",
        "getChildCount",
        "setWidth",
        "setWidthPercent",
        "setWidthAuto",
        "setHeight",
        "setHeightPercent",
        "setHeightAuto",
        "setFlexGrow",
        "setFlexShrink",
        "setFlexBasis",
        "setFlexDirection",
        "setFlexWrap",
        "setJustifyContent",
        "setAlignItems",
        "setDisplay",
        "setMargin",
        "setPadding",
        "setGap",
        "getComputedLeft",
        "getComputedTop",
        "getComputedWidth",
        "getComputedHeight",
        "hasNewLayout",
        "markLayoutSeen",
        "calculateLayout",
        "getAriaSnapshot",
        "getAriaSnapshotJson",
        "getAccessibilityTree",
        "extractMainContent",
      ],
    },
  },
  targets: { "png_image.mbt": [ "js" ], "png_image_test.mbt": [ "js" ] },
)
