// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-painter/terminal"

import {
  "mizchi/crater-painter/paint/model",
  "mizchi/crater-painter/svg",
  "mizchi/crater-painter/x/image",
}

// Values
pub fn render_paint_node_to_kitty(@model.PaintNode, Int, Int) -> String

pub fn render_paint_node_to_sixel(@model.PaintNode, Int, Int) -> String

pub fn render_svg_node_to_sixel(@svg.SVGNode, Int, Int) -> String

pub fn render_svg_to_kitty(@svg.Scene, Int, Int) -> String

pub fn render_svg_to_sixel(@svg.Scene, Int, Int) -> String

// Errors

// Types and methods

// Type aliases
pub using @image {type DynamicPalette}

pub using @image {type Framebuffer}

pub using @image {type GlyphProvider}

pub using @model {type PaintNode}

pub using @svg {type SVGNode}

pub using @svg {type Scene}

// Traits

