// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-painter/terminal"

import {
  "mizchi/crater-painter/paint/glyph",
  "mizchi/crater-painter/paint/model",
  "mizchi/crater-painter/paint/raster",
  "mizchi/svg",
  "moonbitlang/async/io",
}

// Values
pub fn encode_kitty_delete_placement(Int, Int) -> String

pub fn encode_kitty_put_placement(Int, Int, Int, Int) -> String

pub fn encode_png_base64_to_kitty_image(String, Int, Int, image_id? : Int, placement_id? : Int) -> String

pub fn encode_rgba_base64_to_kitty_image(String, Int, Int, Int, Int, image_id? : Int, placement_id? : Int) -> String

pub fn render_paint_node_to_kitty(@model.PaintNode, Int, Int) -> String

pub fn render_paint_node_to_kitty_scrolled(@model.PaintNode, Int, Int, Int) -> String

pub fn render_paint_node_to_sixel(@model.PaintNode, Int, Int) -> String

pub fn render_svg_node_to_sixel(@svg.SVGNode, Int, Int) -> String

pub fn render_svg_text_to_kitty_cells(String, Int, Int, Int, Int, image_id? : Int, placement_id? : Int) -> String

pub fn render_svg_to_kitty(@svg.Scene, Int, Int) -> String

pub fn render_svg_to_sixel(@svg.Scene, Int, Int) -> String

pub async fn[T : @io.Writer] write_paint_node_to_kitty_scrolled(T, @model.PaintNode, Int, Int, Int) -> Unit

// Errors

// Types and methods

// Type aliases
pub using @raster {type DynamicPalette}

pub using @raster {type Framebuffer}

pub using @glyph {type GlyphProvider}

pub using @model {type PaintNode}

pub using @svg {type SVGNode}

pub using @svg {type Scene}

// Traits

