import {
  "mizchi/crater-renderer/vrt" @vrt,
  "mizchi/crater-browser-contract" @browser_contract,
  "mizchi/crater/css",
  "mizchi/crater-layout/types",
  "mizchi/crater-browser/cdp",
  "mizchi/crater-browser/interaction",
  "mizchi/crater-browser/tui/paint_output" @tui_paint_output,
  "mizchi/crater-browser/tui/paint_png" @tui_paint_png,
  "mizchi/crater-browser/tui/paint/viewport" @tui_paint_viewport,
  "mizchi/crater-dom/dom",
  "mizchi/crater-renderer/renderer",
  "mizchi/crater-painter/svg",
  "mizchi/crater-painter/x/image",
  "mizchi/js/core",
  "mizchi/js/deno",
  "moonbitlang/core/json",
  "moonbitlang/core/string",
  "moonbitlang/core/strconv",
}

import {
  "moonbitlang/async",
  "moonbitlang/async/js_async",
} for "wbtest"

supported_targets = "js"
