// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-webdriver-bidi/webdriver"

import {
  "mizchi/crater-browser/cdp",
  "mizchi/crater-webdriver-bidi/contract",
  "mizchi/crater-webdriver-bidi/rpc",
  "mizchi/js/core",
  "moonbitlang/core/debug",
}

// Values
pub fn api_error_to_rpc(@rpc.RpcId, @contract.ApiError) -> @rpc.RpcResponse

pub fn await_promise(@core.Any) -> String

pub fn decode_base64(String) -> String

pub fn delete_runtime_handle(String) -> Unit

pub fn error_response(@contract.ErrorCode, String) -> @contract.WebDriverResponse

pub fn escape_json_string(String) -> String

pub fn eval_and_send_async(@core.Any, Int, String, String) -> Unit

pub fn evaluate_js(String) -> String

pub fn evaluate_js_async(String) -> @core.Any

pub fn generate_auth_token() -> String

pub fn get_runtime_anchor_download_attr_by_id(String) -> String?

pub fn get_runtime_anchor_href_by_id(String) -> String?

pub fn get_runtime_href_at_point(Double, Double) -> String?

pub fn get_runtime_iframe_sources() -> Array[String]

pub fn get_runtime_inline_navigation_url(String) -> String?

pub fn get_runtime_last_click_href() -> String?

pub fn get_runtime_shared_node_at_point(Double, Double) -> String?

pub fn get_runtime_shared_node_center_json(String) -> String

pub fn get_runtime_shared_node_href(String) -> String?

pub fn get_runtime_url_query_param(String, String) -> String?

pub fn handle_element_click(@cdp.CdpSession, Int) -> Result[Unit, CdpHandlerError]

pub fn handle_find_element(@cdp.CdpSession, String, String) -> Result[Int, CdpHandlerError]

pub fn handle_find_elements(@cdp.CdpSession, String, String) -> Result[Array[Int], CdpHandlerError]

pub fn handle_get_current_url(@cdp.CdpSession) -> String

pub fn handle_get_element_attribute(@cdp.CdpSession, Int, String) -> Result[String?, CdpHandlerError]

pub fn handle_get_element_tag_name(@cdp.CdpSession, Int) -> Result[String, CdpHandlerError]

pub fn handle_get_element_text(@cdp.CdpSession, Int) -> Result[String, CdpHandlerError]

pub fn handle_get_title(@cdp.CdpSession) -> String

pub fn handle_navigate(@cdp.CdpSession, String) -> Result[Unit, CdpHandlerError]

pub fn handle_rpc(CdpSessionManager, @rpc.RpcRequest) -> @rpc.RpcResponse

pub fn has_runtime_handle(String) -> Bool

pub fn has_runtime_shared_node(String) -> Bool

pub fn init_quickjs() -> @core.Any

pub fn input_clear_drag_transfer(String) -> Unit

pub fn input_clear_pointer_event_properties() -> Unit

pub fn input_dispatch_drag_event(String, String, Double, Double, Int, Int, String, Bool, Bool, Bool, Bool, String, String) -> Bool

pub fn input_dispatch_key_action(String, String, Bool, Bool, Bool, Bool) -> Unit

pub fn input_dispatch_pointer_event(String, String, Double, Double, Int, Int, String, Bool, Bool, Bool, Bool) -> Unit

pub fn input_dispatch_pointer_event_with_related(String, String, Double, Double, Int, Int, String, Bool, Bool, Bool, Bool, String) -> Unit

pub fn input_dispatch_wheel_event(String, Double, Double, Double, Double, Bool, Bool, Bool, Bool) -> Unit

pub fn input_drag_transfer_state(String) -> String

pub fn input_is_mac_platform() -> Bool

pub fn input_is_single_grapheme(String) -> Bool

pub fn input_now_ms() -> Double

pub fn input_set_pointer_event_properties(Double, Double, Double, Double, Double, Double, Double) -> Unit

pub fn is_quickjs_initialized() -> Bool

pub fn mark_quickjs_initialized() -> Unit

pub fn parse_data_url(String) -> (String, String)?

pub fn parse_json_object(String) -> Map[String, String]

pub fn parse_method(String) -> @contract.ApiMethod?

pub fn parse_request(String, String, String) -> @contract.WebDriverRequest

pub fn quickjs_eval_async(String, Bool) -> @core.Any

pub fn quickjs_eval_module(String) -> @core.Any

pub fn quickjs_eval_sync(String) -> String

pub fn quickjs_eval_ws(@core.Any, Int, String, String) -> Unit

pub fn quickjs_fetch(String) -> @core.Any

pub fn quickjs_load(String) -> @core.Any

pub fn reset_paint_provider() -> Unit

pub fn reset_runtime_event_buffers(String) -> Unit

pub fn rpc_error(@rpc.RpcId, @rpc.RpcErrorCode, String) -> @rpc.RpcResponse

pub fn rpc_error_with_data(@rpc.RpcId, @rpc.RpcErrorCode, String, String) -> @rpc.RpcResponse

pub fn rpc_success_bool(@rpc.RpcId, Bool) -> @rpc.RpcResponse

pub fn rpc_success_json(@rpc.RpcId, String) -> @rpc.RpcResponse

pub fn rpc_success_null(@rpc.RpcId) -> @rpc.RpcResponse

pub fn rpc_success_number(@rpc.RpcId, Double) -> @rpc.RpcResponse

pub fn rpc_success_string(@rpc.RpcId, String) -> @rpc.RpcResponse

pub fn runtime_shared_node_is_document(String) -> Bool

pub fn runtime_shared_node_is_draggable(String) -> Bool

pub fn runtime_shared_node_is_element(String) -> Bool

pub fn runtime_shared_node_is_shadow_root(String) -> Bool

pub fn runtime_write_text_file(String, String) -> Unit

pub fn set_runtime_context(String) -> Unit

pub fn set_runtime_context_frames(String, Array[String]) -> Unit

pub fn set_runtime_context_locale(String, String) -> Unit

pub fn set_runtime_context_network_online(String, Bool) -> Unit

pub fn set_runtime_context_screen_area(String, Int, Int, Int, Int) -> Unit

pub fn set_runtime_context_screen_orientation(String, String, Int) -> Unit

pub fn set_runtime_context_user_agent(String, String) -> Unit

pub fn set_runtime_context_viewport(String, Int, Int, Double) -> Unit

pub fn success_bool(Bool) -> @contract.WebDriverResponse

pub fn success_element(String) -> @contract.WebDriverResponse

pub fn success_null() -> @contract.WebDriverResponse

pub fn success_object(Map[String, @contract.WebDriverValue]) -> @contract.WebDriverResponse

pub fn success_string(String) -> @contract.WebDriverResponse

pub fn sync_runtime_html(String, String, Bool) -> Unit

pub fn sync_runtime_page(String) -> Unit

pub fn take_channel_messages_json() -> String

pub fn warmup_glyph_cache() -> Unit

// Errors

// Types and methods
pub struct BidiServer {
  config : BidiServerConfig
  mut server : @core.Any?
  // private fields
}
pub fn BidiServer::new(config? : BidiServerConfig) -> Self
pub fn BidiServer::start(Self) -> Unit
pub fn BidiServer::stop(Self) -> Unit

pub(all) struct BidiServerConfig {
  host : String
  port : Int
  auth_token : String
}
pub fn BidiServerConfig::default() -> Self
pub fn BidiServerConfig::web_socket_url(Self) -> String

pub enum CdpHandlerError {
  NoSuchElement(selector~ : String)
  InvalidSelector(selector~ : String)
  NavigationFailed(url~ : String, reason~ : String)
  InternalCdpError(message~ : String)
} derive(@debug.Debug)
pub fn CdpHandlerError::to_w3c_error(Self) -> (String, String)
pub impl Show for CdpHandlerError

pub struct CdpSessionManager {
  sessions : Map[String, @cdp.CdpSession]
  mut next_id : Int
}
pub fn CdpSessionManager::close_session(Self, String) -> Bool
pub fn CdpSessionManager::create_session(Self) -> String
pub fn CdpSessionManager::create_session_with_id(Self, String) -> String
pub fn CdpSessionManager::get_session(Self, String) -> @cdp.CdpSession?
pub fn CdpSessionManager::has_session(Self, String) -> Bool
pub fn CdpSessionManager::list_sessions(Self) -> Array[String]
pub fn CdpSessionManager::new() -> Self

pub struct Executor {
  manager : CdpSessionManager
  mut logging_enabled : Bool
  operation_log : Array[String]
}
pub fn Executor::clear_log(Self) -> Unit
pub fn Executor::close_context(Self, String) -> @contract.ApiResult[String]
pub fn Executor::content(Self, String) -> @contract.ApiResult[String]
pub fn Executor::disable_logging(Self) -> Unit
pub fn Executor::enable_logging(Self) -> Unit
pub fn Executor::execute(Self, @contract.ApiMethod) -> @contract.ApiResult[String]
pub fn Executor::execute_json(Self, String) -> String
pub fn Executor::get_log(Self) -> Array[String]
pub fn Executor::go_back(Self, String) -> @contract.ApiResult[String]
pub fn Executor::go_forward(Self, String) -> @contract.ApiResult[String]
pub fn Executor::goto(Self, String, String) -> @contract.ApiResult[String]
pub fn Executor::new() -> Self
pub fn Executor::new_context(Self) -> @contract.ApiResult[String]
pub fn Executor::new_with_viewport(Int, Int) -> Self
pub fn Executor::reload(Self, String) -> @contract.ApiResult[String]
pub fn Executor::screenshot(Self, String) -> @contract.ApiResult[String]
pub fn Executor::title(Self, String) -> @contract.ApiResult[String]
pub fn Executor::url(Self, String) -> @contract.ApiResult[String]

pub(all) struct SessionManager {
  sessions : Map[String, SessionState]
  mut next_id : Int
}
pub fn SessionManager::create_session(Self, String) -> @contract.WebDriverResponse
pub fn SessionManager::delete_session(Self, String) -> @contract.WebDriverResponse
pub fn SessionManager::generate_id(Self) -> String
pub fn SessionManager::get_session(Self, String) -> SessionState?
pub fn SessionManager::handle_request(Self, @contract.WebDriverRequest) -> (Int, @contract.WebDriverResponse)
pub fn SessionManager::new() -> Self

pub(all) struct SessionState {
  id : String
  capabilities : @contract.Capabilities
  mut current_url : String
  mut title : String
  window_rect : @contract.WindowRect
}

// Type aliases
pub using @contract {type ApiError}

pub using @contract {type ApiMethod}

pub using @contract {type ApiResult}

pub using @contract {type Capabilities}

pub using @contract {type ContextId}

pub using @contract {type ElementId}

pub using @contract {type ElementRect}

pub using @contract {type ErrorCode}

pub using @contract {type HttpMethod}

pub using @contract {type LocatorStrategy}

pub using @contract {type Modifiers}

pub using @contract {type MouseButton}

pub using @contract {type PageId}

pub using @contract {type PageLoadStrategy}

pub using @contract {type Point}

pub using @contract {type ProxyConfig}

pub using @contract {type Rect}

pub using @rpc {type RpcErrorCode}

pub using @rpc {type RpcId}

pub using @rpc {type RpcRequest}

pub using @rpc {type RpcResponse}

pub using @contract {type Selector}

pub using @contract {type Session}

pub using @contract {type Timeouts}

pub using @contract {type Viewport}

pub using @contract {type WebDriverCommand}

pub using @contract {type WebDriverError}

pub using @contract {type WebDriverRequest}

pub using @contract {type WebDriverResponse}

pub using @contract {type WebDriverValue}

pub using @contract {type WindowRect}

// Traits

