// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser"

import {
  "mizchi/crater-browser-http",
  "mizchi/crater-browser-http/cache",
  "mizchi/crater-browser-http/cookie_jar",
  "mizchi/crater-browser-runtime",
  "mizchi/crater-browser/shell",
  "mizchi/crater-dom/dom",
}

// Values
pub fn browser(Int, Int, terminal_cols? : Int) -> @shell.Browser

pub fn create_dom_init_code(@dom.DomTree) -> String

pub fn serialize_dom_for_mock(@dom.DomTree) -> String

pub fn serialize_dom_to_html(@dom.DomTree) -> String

// Errors

// Types and methods

// Type aliases
pub using @crater-browser-runtime {type AsyncExecutionMode}

pub using @shell {type Browser}

pub using @cache {type CacheDirectives}

pub using @cache {type CacheEntry}

pub using @cookie_jar {type CookieJar}

pub using @crater-browser-http {type CredentialsMode}

pub using @crater-browser-http {type FetchOptions}

pub using @crater-browser-http {type HttpResponse}

pub using @crater-browser-runtime {type JsContext}

pub using @crater-browser-runtime {type JsResult}

pub using @cache {type MemoryCacheBackend}

pub using @shell {type OutputMode}

pub using @cookie_jar {type ParsedCookie}

pub using @crater-browser-http {type RequestMode}

pub using @crater-browser-http {type RequestSandbox}

pub using @crater-browser-runtime {type ScriptExecutor}

// Traits

