// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser"

import {
  "mizchi/crater-browser-http",
  "mizchi/crater-browser-runtime",
  "mizchi/crater-browser/cdp",
  "mizchi/crater-browser/shell",
  "mizchi/crater-dom/dom",
}

// Values
pub fn browser(Int, Int, terminal_cols? : Int) -> @shell.Browser

pub fn cdp_protocol() -> @cdp.CdpProtocol

pub fn create_dom_init_code(@dom.DomTree) -> String

pub fn serialize_dom_for_mock(@dom.DomTree) -> String

pub fn serialize_dom_to_html(@dom.DomTree) -> String

// Errors

// Types and methods

// Type aliases
pub using @crater-browser-runtime {type AsyncExecutionMode}

pub using @shell {type Browser}

pub using @crater-browser-http {type CacheDirectives}

pub using @crater-browser-http {type CacheEntry}

pub using @cdp {type CdpBoxModel}

pub using @cdp {type CdpContext}

pub using @cdp {type CdpError}

pub using @cdp {type CdpErrorCode}

pub using @cdp {type CdpEvent}

pub using @cdp {type CdpFrameInfo}

pub using @cdp {type CdpNavigateResult}

pub using @cdp {type CdpNavigationEntry}

pub using @cdp {type CdpNavigationHistory}

pub using @cdp {type CdpNode}

pub using @cdp {type CdpOutMessage}

pub using @cdp {type CdpProtocol}

pub using @cdp {type CdpRequest}

pub using @cdp {type CdpResponse}

pub using @cdp {type CdpResponseError}

pub using @cdp {type CdpSession}

pub using @crater-browser-http {type CookieJar}

pub using @crater-browser-http {type CredentialsMode}

pub using @cdp {type DomDomain}

pub using @crater-browser-http {type FetchOptions}

pub using @crater-browser-http {type HttpResponse}

pub using @cdp {type InputDomain}

pub using @crater-browser-runtime {type JsContext}

pub using @crater-browser-runtime {type JsResult}

pub using @crater-browser-http {type MemoryCacheBackend}

pub using @shell {type OutputMode}

pub using @cdp {type PageDomain}

pub using @crater-browser-http {type ParsedCookie}

pub using @crater-browser-http {type RequestMode}

pub using @crater-browser-http {type RequestSandbox}

pub using @crater-browser-runtime {type ScriptExecutor}

// Traits

