// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-dom/layout/html_bridge"

import {
  "mizchi/crater-css/cascade",
  "mizchi/crater-dom/html",
  "mizchi/crater-layout/tree",
}

// Values
pub fn add_node(@tree.LayoutTree, String, Int, @tree.LayoutNode) -> Bool

pub fn apply_css_values(@tree.LayoutNode, @cascade.CascadedValues) -> Bool

pub fn batch_update_styles(@tree.LayoutTree, Array[(String, @cascade.CascadedValues)]) -> Int

pub fn layout_node_from_html_element(@html.Element, @cascade.CascadedValues) -> @tree.LayoutNode

pub fn layout_tree_from_html_document(@html.Document, Double, Double) -> @tree.LayoutTree

pub fn remove_node(@tree.LayoutTree, String) -> Bool

pub fn update_node_style(@tree.LayoutTree, String, @cascade.CascadedValues) -> Bool

// Errors

// Types and methods
pub(all) enum TreeChange {
  AddNode(String, Int, @tree.LayoutNode)
  RemoveNode(String)
  MoveNode(String, String, Int)
  UpdateStyle(String)
  ReplaceChildren(String, Array[@tree.LayoutNode])
}

// Type aliases

// Traits

