// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-webdriver-bidi/rendering"

import {
  "mizchi/crater-browser/tui/paint/export",
  "mizchi/crater-core",
  "mizchi/crater-core/node",
  "mizchi/crater-renderer/vrt",
  "mizchi/svg",
}

// Values
pub fn actual_paint_document_dimensions_from_node_and_layout(@node.Node, @crater-core.Layout, Int, Int) -> (Int, Int)

pub fn actual_paint_layout_content_bottom(@crater-core.Layout) -> Double

pub fn actual_paint_layout_content_right(@crater-core.Layout) -> Double

pub fn batch_render_results_to_json(Array[@vrt.RenderVariantResult]) -> Json

pub fn can_use_actual_paint_for_screenshot_data(Map[String, Json]) -> Bool

pub fn capture_paint_data_log_message(PaintCaptureTiming, @export.VisualStats) -> String

pub fn capture_paint_data_to_json(Int, Int, String, PaintCaptureTiming, @export.VisualStats) -> Json

pub fn capture_paint_tree_to_json(Int, Int, String) -> Json

pub fn capture_screenshot_data_log_message(PaintCaptureTiming) -> String

pub fn capture_timing_to_json(PaintCaptureTiming) -> Json

pub fn capture_visual_to_json(@export.VisualStats) -> Json

pub fn is_valid_print_page_range(String) -> Bool

pub fn normalize_batch_render_options(Map[String, Json], String) -> Result[BatchRenderOptions, RenderingValidationError]

pub fn normalize_capture_paint_data_options(Map[String, Json]) -> Result[String, RenderingValidationError]

pub fn normalize_capture_paint_tree_options(Map[String, Json]) -> Result[String, RenderingValidationError]

pub fn normalize_capture_screenshot_options(Map[String, Json]) -> Result[CaptureScreenshotOptions, RenderingValidationError]

pub fn normalize_print_options(Map[String, Json]) -> Result[PrintOptions, RenderingValidationError]

pub fn parse_glyph_outline_commands_json(String) -> Array[@svg.PathCommand]

pub fn parse_text_metrics_quad(String) -> (Double, Double, Double, Double)?

pub fn resolve_text_intrinsic_size_from_provider_payload(String, String, Double, Double) -> @crater-core.IntrinsicSize

pub fn should_use_font_aware_text_provider(String) -> Bool

// Errors

// Types and methods
pub(all) struct BatchRenderOptions {
  base_html : String
  viewport : @crater-core.Size[Double]
  variants : Array[@vrt.RenderVariant]
}

pub(all) enum CaptureScreenshotClip {
  NoClip
  ElementClip(String)
  BoxClip(width~ : Double, height~ : Double)
}

pub(all) struct CaptureScreenshotOptions {
  origin : String
  clip : CaptureScreenshotClip
}

pub(all) struct PaintCaptureTiming {
  node_layout_ms : Int
  paint_tree_ms : Int
  raster_ms : Int
  png_encode_ms : Int
  rgba_encode_ms : Int
  total_ms : Int
}

pub(all) struct PrintOptions {
  orientation : String
  page_width_cm : Double
  page_height_cm : Double
  printable_width_cm : Double
  printable_height_cm : Double
  background : Bool
}

pub(all) enum RenderingValidationError {
  InvalidArgument(String)
  UnsupportedOperation(String)
  UnableToCaptureScreen(String)
}
pub fn RenderingValidationError::message(Self) -> String
pub fn RenderingValidationError::name(Self) -> String

// Type aliases

// Traits

