import {
  "mizchi/crater/types",
  "mizchi/crater/layout" @node,
  "mizchi/crater-browser/tui/paint/plain" @tui_paint_plain,
  "mizchi/crater-browser/tui/paint/runtime" @tui_paint_runtime,
  "mizchi/crater-browser/tui/paint/viewport" @tui_paint_viewport,
  "mizchi/crater/style",
  "mizchi/x/stdio",
  "mizchi/x/sys",
  "moonbitlang/async/js_async",
  "moonbitlang/core/string",
}

import {
  "mizchi/crater/renderer",
  "mizchi/crater/css",
} for "test"

warnings = "-unused_package"

options(
  link: { "native": { "cc-link-flags": "src/tui/tui_native.c" } },
  targets: {
    "codeblock_test.mbt": [ "wasm-gc", "native" ],
    "render_test.mbt": [ "wasm-gc", "js" ],
    "tui_js.mbt": [ "js" ],
    "tui_native.mbt": [ "native" ],
    "tui_native_wbtest.mbt": [ "native" ],
    "tui_wasm.mbt": [ "wasm", "wasm-gc" ],
  },
)
