// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser/tui/paint/runtime"

import {
  "mizchi/crater-layout/node",
  "mizchi/crater-layout/types",
  "mizchi/crater-painter/paint/model",
  "mizchi/crater-painter/paint/scroll",
}

// Values
pub fn prepare_viewport_paint(@node.Node, @types.Layout, Double, Double, Double) -> PreparedPaint?

// Errors

// Types and methods
pub struct PreparedPaint {
  tree : @model.PaintNode
  scrollable_elements : Array[@scroll.ScrollableElement]
}

// Type aliases
pub using @model {type PaintNode}

pub using @scroll {type ScrollableElement}

// Traits

