// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater/css/responsive"

import {
  "mizchi/crater/css/selector",
  "moonbitlang/core/debug",
}

// Values
pub fn discover_computed_styles_with_state(String, String, @selector.ForcedPseudoStates, Array[String]) -> ComputedStylesWithStateResult

pub fn discover_computed_styles_with_state_names(String, String, Array[String], Array[String]) -> ComputedStylesWithStateResult

pub fn discover_css_rule_viewport_map(String, Array[Int]) -> CssRuleViewportMap

pub fn discover_required_test_viewports(String) -> RequiredTestViewportsResult

pub fn discover_responsive_breakpoints(String) -> BreakpointDiscoveryResult

// Errors

// Types and methods
pub struct BreakpointDiscoveryDiagnostics {
  stylesheet_count : Int
  rule_count : Int
  external_stylesheet_links : Array[String]
  ignored_queries : Array[String]
  unsupported_queries : Array[String]
} derive(Eq, @debug.Debug)
pub impl Show for BreakpointDiscoveryDiagnostics

pub struct BreakpointDiscoveryResult {
  breakpoints : Array[ResponsiveBreakpoint]
  diagnostics : BreakpointDiscoveryDiagnostics
} derive(Eq, @debug.Debug)
pub impl Show for BreakpointDiscoveryResult

pub struct ComputedStylesWithStateResult {
  normal : Map[String, String]
  forced : Map[String, String]
  diff : Array[StylePropertyDiff]
} derive(@debug.Debug)
pub impl Show for ComputedStylesWithStateResult

pub struct CssRuleViewportEntry {
  selector : String
  properties : Array[String]
  media_condition : String
  active_at_widths : Array[Int]
  inactive_at_widths : Array[Int]
} derive(Eq, @debug.Debug)
pub impl Show for CssRuleViewportEntry

pub struct CssRuleViewportMap {
  rules : Array[CssRuleViewportEntry]
} derive(Eq, @debug.Debug)
pub impl Show for CssRuleViewportMap

pub struct RequiredTestViewport {
  width : Int
  reason : String
} derive(Eq, @debug.Debug)
pub impl Show for RequiredTestViewport

pub struct RequiredTestViewportsResult {
  viewports : Array[RequiredTestViewport]
} derive(Eq, @debug.Debug)
pub impl Show for RequiredTestViewportsResult

pub struct ResponsiveBreakpoint {
  axis : String
  op : String
  value_px : Int
  raw : String
  normalized : String
  guards : Array[String]
  rule_count : Int
} derive(Eq, @debug.Debug)
pub impl Show for ResponsiveBreakpoint

pub struct StylePropertyDiff {
  property : String
  normal : String
  forced : String
} derive(Eq, @debug.Debug)
pub impl Show for StylePropertyDiff

// Type aliases

// Traits

