// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-painter-terminal/sixel"

import {
  "mizchi/crater-layout/node",
  "mizchi/crater-layout/types",
  "mizchi/crater-painter/paint/model",
  "mizchi/crater-painter/paint/raster",
  "mizchi/crater-painter/svg",
}

// Values
pub fn print_layout(@types.Layout, Int, Int) -> Unit

pub fn render_layout(@types.Layout, Int, Int) -> String

pub fn render_layout_with_options(@types.Layout, Int, Int, Bool) -> String

pub fn render_paint_node_to_sixel(@model.PaintNode, Int, Int) -> String

pub fn render_paint_node_to_sixel_scrolled(@model.PaintNode, Int, Int, Int) -> String

pub fn render_svg_node_to_sixel(@svg.SVGNode, Int, Int) -> String

pub fn render_svg_path_to_sixel(String, @raster.Color?, @raster.Color?, Int, Int) -> String

pub fn render_svg_to_sixel(@svg.Scene, Int, Int) -> String

pub fn render_svg_to_sixel_with_camera(@svg.Scene, @svg.Camera) -> String

pub fn render_with_styles(@node.Node, @types.Layout, Int, Int) -> String

pub fn render_with_styles_scrolled(@node.Node, @types.Layout, Int, Int, Int) -> String

pub fn to_sixel(@raster.Framebuffer) -> String

pub fn to_sixel_dynamic(@raster.Framebuffer, @raster.DynamicPalette) -> String

pub fn to_sixel_extended(@raster.Framebuffer) -> String

// Errors

// Types and methods

// Type aliases
pub using @raster {type Color}

pub using @raster {type DynamicPalette}

pub using @raster {type Framebuffer}

// Traits

