// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser/tui/primitives"

import {
  "mizchi/crater-core",
}

// Values
pub fn ansi_bg_256(Int) -> String

pub fn ansi_bg_color(@crater-core.Color) -> String

pub fn ansi_bold() -> String

pub fn ansi_fg_256(Int) -> String

pub fn ansi_fg_color(@crater-core.Color) -> String

pub fn ansi_hyperlink_end() -> String

pub fn ansi_hyperlink_start(String) -> String

pub fn ansi_move_to(Int, Int) -> String

pub fn ansi_reset() -> String

pub fn ansi_reverse() -> String

pub fn ansi_underline() -> String

pub fn buffer_diff_to_ansi(CharBuffer, CharBuffer, max_cols? : Int) -> String

pub fn buffer_diff_to_ansi_rects(CharBuffer, CharBuffer, Array[DirtyRect], max_cols? : Int) -> String

pub fn buffer_to_ansi(CharBuffer, max_cols? : Int) -> String

pub fn buffer_to_plain(CharBuffer) -> String

pub fn buffer_to_plain_with_links(CharBuffer, Array[PlainLink]) -> String

pub fn char_display_width(Char) -> Int

pub fn color_to_256(@crater-core.Color) -> Int

pub fn disable_mouse() -> String

pub fn draw_box(CharBuffer, Int, Int, Int, Int, BoxStyle, @crater-core.Color, @crater-core.Color) -> Unit

pub fn draw_filled_box(CharBuffer, Int, Int, Int, Int, BoxStyle, @crater-core.Color, @crater-core.Color) -> Unit

pub fn draw_heading(CharBuffer, Int, Int, String, Int, Int) -> Int

pub fn draw_hline(CharBuffer, Int, Int, Int, BoxStyle, @crater-core.Color) -> Unit

pub fn draw_link(CharBuffer, Int, Int, String, Int, Bool) -> Int

pub fn draw_scrollbar(CharBuffer, Int, Int, Int, Int, Int, Int) -> Unit

pub fn draw_status_bar(CharBuffer, Int, String, Int, Int, focused_link_url? : String?, selection_mode? : Bool, dark_mode? : Bool) -> Unit

pub fn draw_vline(CharBuffer, Int, Int, Int, BoxStyle, @crater-core.Color) -> Unit

pub fn enable_mouse() -> String

pub fn rgb_to_256(Int, Int, Int) -> Int

// Errors

// Types and methods
pub(all) enum BoxStyle {
  Single
  Double
  Rounded
  Ascii
}

pub struct CharBuffer {
  width : Int
  height : Int
  cells : Array[CharCell]
}
pub fn CharBuffer::clear(Self) -> Unit
pub fn CharBuffer::fill_bg(Self, Int, Int, Int, Int, @crater-core.Color) -> Unit
pub fn CharBuffer::fill_rect(Self, Int, Int, Int, Int, CharCell) -> Unit
pub fn CharBuffer::get_cell(Self, Int, Int) -> CharCell
pub fn CharBuffer::get_row_text(Self, Int) -> String
pub fn CharBuffer::new(Int, Int) -> Self
pub fn CharBuffer::set_cell(Self, Int, Int, CharCell) -> Unit
pub fn CharBuffer::write_text(Self, Int, Int, String, TextStyle, Int) -> Int
pub fn CharBuffer::write_text_pre(Self, Int, Int, String, TextStyle, Int, Int) -> Int
pub fn CharBuffer::write_text_wrapped(Self, Int, Int, String, TextStyle, Int, Int) -> Int

pub(all) struct CharCell {
  char : Char
  fg : @crater-core.Color
  bg : @crater-core.Color
  bold : Bool
  underline : Bool
  reverse : Bool
}
pub fn CharCell::default() -> Self
pub fn CharCell::from_char(Char) -> Self
pub fn CharCell::styled(Char, @crater-core.Color, @crater-core.Color) -> Self
pub impl Eq for CharCell

pub(all) struct DirtyRect {
  col : Int
  row : Int
  width : Int
  height : Int
}

pub(all) struct PlainLink {
  col : Int
  row : Int
  width : Int
  url : String
}

pub(all) struct TextStyle {
  fg : @crater-core.Color
  bg : @crater-core.Color
  bold : Bool
  underline : Bool
}
pub fn TextStyle::default() -> Self

// Type aliases

// Traits

