// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-webdriver-bidi"

import {
  "mizchi/crater-webdriver-bidi/contract",
  "mizchi/crater-webdriver-bidi/rpc",
  "mizchi/crater-webdriver-bidi/server",
  "mizchi/crater-webdriver-bidi/webdriver",
}

// Values
pub fn parse_method(String) -> @contract.ApiMethod?

// Errors

// Types and methods

// Type aliases
pub using @contract {type ApiError}

pub using @contract {type ApiMethod}

pub using @webdriver {type BidiServer}

pub using @webdriver {type BidiServerConfig}

pub using @contract {type Capabilities}

pub using @contract {type ErrorCode}

pub using @contract {type PageLoadStrategy}

pub using @contract {type ProxyConfig}

pub using @contract {type Rect}

pub using @rpc {type RpcErrorCode}

pub using @rpc {type RpcId}

pub using @rpc {type RpcRequest}

pub using @rpc {type RpcResponse}

pub using @contract {type Selector}

pub using @contract {type Session}

pub using @server {type SessionManager}

pub using @server {type SessionState}

pub using @contract {type Timeouts}

pub using @contract {type Viewport}

pub using @contract {type WebDriverCommand}

pub using @contract {type WebDriverError}

pub using @contract {type WebDriverRequest}

pub using @contract {type WebDriverResponse}

pub using @contract {type WebDriverValue}

pub using @contract {type WindowRect}

// Traits

