// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-webdriver-bidi"

import {
  "mizchi/crater-browser/cdp",
  "mizchi/crater-webdriver-bidi/contract",
  "mizchi/crater-webdriver-bidi/rpc",
  "mizchi/crater-webdriver-bidi/server",
  "mizchi/crater-webdriver-bidi/webdriver",
}

// Values
pub fn handle_element_click(@cdp.CdpSession, Int) -> Result[Unit, @webdriver.CdpHandlerError]

pub fn handle_find_element(@cdp.CdpSession, String, String) -> Result[Int, @webdriver.CdpHandlerError]

pub fn handle_find_elements(@cdp.CdpSession, String, String) -> Result[Array[Int], @webdriver.CdpHandlerError]

pub fn handle_get_current_url(@cdp.CdpSession) -> String

pub fn handle_get_element_attribute(@cdp.CdpSession, Int, String) -> Result[String?, @webdriver.CdpHandlerError]

pub fn handle_get_element_tag_name(@cdp.CdpSession, Int) -> Result[String, @webdriver.CdpHandlerError]

pub fn handle_get_element_text(@cdp.CdpSession, Int) -> Result[String, @webdriver.CdpHandlerError]

pub fn handle_get_title(@cdp.CdpSession) -> String

pub fn handle_navigate(@cdp.CdpSession, String) -> Result[Unit, @webdriver.CdpHandlerError]

pub fn handle_rpc(@webdriver.CdpSessionManager, @rpc.RpcRequest) -> @rpc.RpcResponse

pub fn parse_method(String) -> @contract.ApiMethod?

// Errors

// Types and methods

// Type aliases
pub using @contract {type ApiError}

pub using @contract {type ApiMethod}

pub using @webdriver {type BidiServer}

pub using @webdriver {type BidiServerConfig}

pub using @contract {type Capabilities}

pub using @webdriver {type CdpHandlerError}

pub using @webdriver {type CdpSessionManager}

pub using @contract {type ErrorCode}

pub using @contract {type PageLoadStrategy}

pub using @contract {type ProxyConfig}

pub using @contract {type Rect}

pub using @rpc {type RpcErrorCode}

pub using @rpc {type RpcId}

pub using @rpc {type RpcRequest}

pub using @rpc {type RpcResponse}

pub using @contract {type Selector}

pub using @contract {type Session}

pub using @server {type SessionManager}

pub using @server {type SessionState}

pub using @contract {type Timeouts}

pub using @contract {type Viewport}

pub using @contract {type WebDriverCommand}

pub using @contract {type WebDriverError}

pub using @contract {type WebDriverRequest}

pub using @contract {type WebDriverResponse}

pub using @contract {type WebDriverValue}

pub using @contract {type WindowRect}

// Traits

