// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-painter/paint/raster"

import {
  "mizchi/crater-painter/paint/model",
  "mizchi/crater-painter/svg",
}

// Values
pub fn clear_image_provider() -> Unit

pub fn create_svg_demo_scene() -> @svg.Scene

pub let font_height : Int

pub let font_width : Int

pub fn framebuffer_to_rgba_base64(Framebuffer, DynamicPalette) -> String

pub fn get_char_bitmap(Char) -> Array[Int]?

pub fn get_depth_color(Int) -> Color

pub fn is_font_supported(Char) -> Bool

pub fn render_paint_node_to_framebuffer(@model.PaintNode, Framebuffer, DynamicPalette) -> Unit

pub fn render_paint_node_to_framebuffer_scrolled(@model.PaintNode, Framebuffer, DynamicPalette, Int) -> Unit

pub fn render_svg_scene(@svg.Scene, Framebuffer, DynamicPalette) -> Unit

pub fn render_svg_scene_with_camera(@svg.Scene, Framebuffer, DynamicPalette, @svg.Camera) -> Unit

pub fn set_image_provider(ImageProvider) -> Unit

// Errors

// Types and methods
pub(all) struct ClipRect {
  x : Int
  y : Int
  w : Int
  h : Int
}

pub(all) struct Color {
  r : Int
  g : Int
  b : Int
}
pub fn Color::black() -> Self
pub fn Color::blend(Self, Self, Int) -> Self
pub fn Color::blue() -> Self
pub fn Color::gray() -> Self
pub fn Color::green() -> Self
pub fn Color::red() -> Self
pub fn Color::transparent() -> Self
pub fn Color::white() -> Self
pub fn Color::yellow() -> Self

pub struct DynamicPalette {
  colors : Array[Color]
  color_map : Map[Int, Int]
}
pub fn DynamicPalette::new() -> Self

pub struct Framebuffer {
  width : Int
  height : Int
  pixels : Array[Int]
}
pub fn Framebuffer::draw_char(Self, Int, Int, Char, Int, Int) -> Int
pub fn Framebuffer::draw_text(Self, Int, Int, String, Int, Int, Int) -> Int
pub fn Framebuffer::fill_rect(Self, Int, Int, Int, Int, Int) -> Unit
pub fn Framebuffer::fill_rect_hatched(Self, Int, Int, Int, Int, Int, Int, Int) -> Unit
pub fn Framebuffer::get_pixel(Self, Int, Int) -> Int
pub fn Framebuffer::new(Int, Int) -> Self
pub fn Framebuffer::stroke_rect(Self, Int, Int, Int, Int, Int) -> Unit

pub(all) struct ImageProvider {
  resolve : (String) -> ResolvedImage?
}

pub(all) struct RasterImage {
  width : Int
  height : Int
  rgba : Array[Int]
}

pub(all) enum ResolvedImage {
  Raster(RasterImage)
  Svg(String)
}

// Type aliases

// Traits

