// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater"

import(
  "mizchi/crater/cls"
  "mizchi/crater/node"
  "mizchi/crater/types"
)

// Values
pub fn compute_block_layout(@node.Node, @node.LayoutContext) -> @node.Layout

pub fn compute_element_shift(@types.BoundingRect, @types.BoundingRect, @types.Size[Double]) -> @cls.LayoutShift

pub fn compute_flex_layout(@node.Node, @node.LayoutContext) -> @node.Layout

pub fn compute_layout(@node.Node, @types.Size[Double]) -> @node.Layout

pub fn compute_layout_with_warnings(@node.Node, @types.Size[Double]) -> @node.LayoutResult

pub fn compute_total_cls(Array[@types.BoundingRect], Array[@types.BoundingRect], @types.Size[Double]) -> Double

// Errors

// Types and methods

// Type aliases

// Traits

