// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-renderer/vrt"

import {
  "mizchi/crater-dom/html",
  "mizchi/crater-painter/paint/diff",
  "mizchi/crater-painter/paint/model",
  "mizchi/crater-renderer/renderer",
  "mizchi/css/values",
  "moonbitlang/core/debug",
}

// Values
pub fn diff_rendered_paint_trees(String, String, @values.Size[Double]) -> @diff.PaintTreeDiff

pub fn prepare_external_css(Array[String]) -> @renderer.PreparedExternalCss

pub fn prepare_vrt_page(String, @values.Size[Double], Array[String]) -> PreparedVrtPage

pub fn prepare_vrt_page_with_prepared_external_css(String, @values.Size[Double], @renderer.PreparedExternalCss) -> PreparedVrtPage

pub fn render_html_batch_variants(String, @values.Size[Double], Array[RenderVariant]) -> Array[RenderVariantResult]

pub fn render_html_to_paint_tree(String, @values.Size[Double]) -> @model.PaintNode

pub fn render_html_to_paint_tree_json(String, @values.Size[Double]) -> String

pub fn render_html_to_paint_tree_with_external_css(String, @values.Size[Double], Array[String]) -> @model.PaintNode

pub fn render_html_to_paint_tree_with_prepared_external_css(String, @values.Size[Double], @renderer.PreparedExternalCss) -> @model.PaintNode

pub fn render_prepared_vrt_page_to_paint_tree(PreparedVrtPage) -> @model.PaintNode

pub fn render_prepared_vrt_page_to_paint_tree_json(PreparedVrtPage) -> String

// Errors

// Types and methods
pub(all) struct CssMutation {
  selector : String
  property : String
  action : CssMutationAction
} derive(Eq, @debug.Debug)
pub impl Show for CssMutation

pub(all) enum CssMutationAction {
  Remove
  Override(String)
} derive(Eq, @debug.Debug)
pub impl Show for CssMutationAction

pub(all) struct PreparedVrtPage {
  doc : @html.Document
  viewport : @values.Size[Double]
  ctx : @renderer.RenderContext
  prepared : @renderer.PreparedRenderDocument
}

pub(all) struct RenderVariant {
  id : String
  mutations : Array[CssMutation]
} derive(Eq, @debug.Debug)
pub impl Show for RenderVariant

pub(all) struct RenderVariantResult {
  id : String
  paint_tree : @model.PaintNode
}
pub impl Show for RenderVariantResult

// Type aliases

// Traits

