// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-renderer/vrt"

import {
  "mizchi/crater-core",
  "mizchi/crater-core/node",
  "mizchi/crater-dom/html",
  "mizchi/crater-painter/paint/diff",
  "mizchi/crater-painter/paint/model",
  "mizchi/crater-renderer/renderer",
  "mizchi/css/values",
  "moonbitlang/core/debug",
}

// Values
pub fn collect_computed_styles(@node.Node) -> Array[ComputedStyleEntry]

pub fn collect_layout_boxes(@crater-core.Layout) -> Array[LayoutBox]

pub fn computed_style_by_id(@node.Node, String) -> ComputedStyleEntry?

pub fn diff_rendered_paint_trees(String, String, @values.Size[Double]) -> @diff.PaintTreeDiff

pub fn layout_box_by_id(@crater-core.Layout, String) -> LayoutBox?

pub fn layout_bridge_init_js(Array[LayoutBox], Array[ComputedStyleEntry]) -> String

pub fn prepare_external_css(Array[String]) -> @renderer.PreparedExternalCss

pub fn prepare_vrt_page(String, @values.Size[Double], Array[String]) -> PreparedVrtPage

pub fn prepare_vrt_page_with_prepared_external_css(String, @values.Size[Double], @renderer.PreparedExternalCss) -> PreparedVrtPage

pub fn render_html_batch_variants(String, @values.Size[Double], Array[RenderVariant]) -> Array[RenderVariantResult]

pub fn render_html_to_paint_tree(String, @values.Size[Double]) -> @model.PaintNode

pub fn render_html_to_paint_tree_json(String, @values.Size[Double]) -> String

pub fn render_html_to_paint_tree_with_external_css(String, @values.Size[Double], Array[String]) -> @model.PaintNode

pub fn render_html_to_paint_tree_with_prepared_external_css(String, @values.Size[Double], @renderer.PreparedExternalCss) -> @model.PaintNode

pub fn render_prepared_vrt_page_to_paint_tree(PreparedVrtPage) -> @model.PaintNode

pub fn render_prepared_vrt_page_to_paint_tree_json(PreparedVrtPage) -> String

// Errors

// Types and methods
pub(all) struct ComputedStyleEntry {
  id : String
  index : Int
  display : String
  position : String
  visibility : String
  font_size : String
  font_family : String
  opacity : String
  z_index : String
  color : String
  background_color : String
} derive(Eq, Show)

pub(all) struct CssMutation {
  selector : String
  property : String
  action : CssMutationAction
} derive(Eq, @debug.Debug)
pub fn CssMutation::is_paint_only(Self) -> Bool
pub impl Show for CssMutation

pub(all) enum CssMutationAction {
  Remove
  Override(String)
} derive(Eq, @debug.Debug)
pub impl Show for CssMutationAction

pub(all) struct LayoutBox {
  id : String
  index : Int
  x : Double
  y : Double
  width : Double
  height : Double
} derive(Eq, @debug.Debug)

pub(all) struct PreparedVrtPage {
  doc : @html.Document
  viewport : @values.Size[Double]
  ctx : @renderer.RenderContext
  prepared : @renderer.PreparedRenderDocument
}

pub(all) struct RenderSession {
  doc : @html.Document
  viewport : @values.Size[Double]
  ctx : @renderer.RenderContext
  base_node : @node.Node
  base_layout : @crater-core.Layout
  base_paint : @model.PaintNode
  measurements : Array[@renderer.RecordedMetric]
  images : Array[@renderer.RecordedImage]
}
pub fn RenderSession::base_paint_tree(Self) -> @model.PaintNode
pub fn RenderSession::branch(Self, Array[CssMutation]) -> @model.PaintNode
pub fn RenderSession::branch_diff(Self, Array[CssMutation]) -> @diff.PaintTreeDiff
pub fn RenderSession::branch_full(Self, Array[CssMutation]) -> @model.PaintNode
pub fn RenderSession::branch_full_diff(Self, Array[CssMutation]) -> @diff.PaintTreeDiff
pub fn RenderSession::branch_reusing_layout(Self, Array[CssMutation]) -> @model.PaintNode
pub fn RenderSession::branch_reusing_layout_diff(Self, Array[CssMutation]) -> @diff.PaintTreeDiff
pub fn RenderSession::element_boxes(Self) -> Array[LayoutBox]
pub fn RenderSession::element_computed_styles(Self) -> Array[ComputedStyleEntry]
pub fn RenderSession::layout_bridge_init_js(Self) -> String
pub fn RenderSession::open(String, @values.Size[Double], Array[String]) -> Self
pub fn RenderSession::open_with_recording(String, @values.Size[Double], Array[String], Array[@renderer.RecordedMetric], Array[@renderer.RecordedImage]) -> Self
pub fn RenderSession::recorded_images(Self) -> Array[@renderer.RecordedImage]
pub fn RenderSession::recorded_measurements(Self) -> Array[@renderer.RecordedMetric]

pub(all) struct RenderVariant {
  id : String
  mutations : Array[CssMutation]
} derive(Eq, @debug.Debug)
pub impl Show for RenderVariant

pub(all) struct RenderVariantResult {
  id : String
  paint_tree : @model.PaintNode
}
pub impl Show for RenderVariantResult

// Type aliases

// Traits

