// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater/style"

import(
  "mizchi/crater/types"
)

// Values

// Errors

// Types and methods
pub(all) enum AlignSelf {
  Auto
  Start
  End
  Center
  Stretch
  Baseline
}
pub impl Eq for AlignSelf
pub impl Show for AlignSelf

pub(all) enum Alignment {
  Start
  End
  FlexStart
  FlexEnd
  Center
  SpaceBetween
  SpaceAround
  SpaceEvenly
  Stretch
  Baseline
}
pub impl Eq for Alignment
pub impl Show for Alignment

pub(all) enum BoxSizing {
  ContentBox
  BorderBox
}
pub impl Eq for BoxSizing
pub impl Show for BoxSizing

pub(all) enum Clear {
  None
  Left
  Right
  Both
}
pub impl Eq for Clear
pub impl Show for Clear

pub(all) struct Contain {
  size : Bool
  inline_size : Bool
  layout : Bool
  paint : Bool
  style : Bool
}
pub fn Contain::content() -> Self
pub fn Contain::has_containment(Self) -> Bool
pub fn Contain::none() -> Self
pub fn Contain::strict() -> Self
pub impl Eq for Contain
pub impl Show for Contain

pub(all) enum Display {
  Block
  Inline
  InlineBlock
  Flex
  InlineFlex
  Grid
  InlineGrid
  None
}
pub impl Eq for Display
pub impl Show for Display

pub(all) enum FlexDirection {
  Row
  RowReverse
  Column
  ColumnReverse
}
pub impl Eq for FlexDirection
pub impl Show for FlexDirection

pub(all) enum FlexWrap {
  NoWrap
  Wrap
  WrapReverse
}
pub impl Eq for FlexWrap
pub impl Show for FlexWrap

pub(all) enum Float {
  None
  Left
  Right
}
pub impl Eq for Float
pub impl Show for Float

pub(all) enum GridAutoFlow {
  Row
  Column
  RowDense
  ColumnDense
}
pub impl Eq for GridAutoFlow
pub impl Show for GridAutoFlow

pub(all) struct GridLine {
  start : GridPlacement
  end : GridPlacement
}
pub fn GridLine::auto() -> Self
pub impl Eq for GridLine
pub impl Show for GridLine

pub(all) enum GridPlacement {
  Auto
  Line(Int)
  Span(Int)
}
pub impl Eq for GridPlacement
pub impl Show for GridPlacement

pub(all) enum MaxTrackSizing {
  Length(Double)
  Percent(Double)
  Fr(Double)
  Auto
  MinContent
  MaxContent
}
pub impl Eq for MaxTrackSizing
pub impl Show for MaxTrackSizing

pub(all) enum MinTrackSizing {
  Length(Double)
  Percent(Double)
  Auto
  MinContent
  MaxContent
}
pub impl Eq for MinTrackSizing
pub impl Show for MinTrackSizing

pub(all) enum Overflow {
  Visible
  Hidden
  Scroll
  Auto
}
pub impl Eq for Overflow
pub impl Show for Overflow

pub(all) enum Position {
  Relative
  Absolute
  Fixed
}
pub impl Eq for Position
pub impl Show for Position

pub(all) enum RepeatCount {
  Count(Int)
  AutoFill
  AutoFit
}
pub impl Eq for RepeatCount
pub impl Show for RepeatCount

pub(all) enum SingleTrackSizing {
  Length(Double)
  Percent(Double)
  Fr(Double)
  Auto
  MinContent
  MaxContent
  MinMax(MinTrackSizing, MaxTrackSizing)
  FitContentLength(Double)
  FitContentPercent(Double)
}
pub impl Eq for SingleTrackSizing
pub impl Show for SingleTrackSizing

pub(all) struct Style {
  mut display : Display
  mut position : Position
  mut float : Float
  mut clear : Clear
  mut box_sizing : BoxSizing
  mut overflow_x : Overflow
  mut overflow_y : Overflow
  mut width : @types.Dimension
  mut height : @types.Dimension
  mut min_width : @types.Dimension
  mut min_height : @types.Dimension
  mut max_width : @types.Dimension
  mut max_height : @types.Dimension
  mut margin : @types.Rect[@types.Dimension]
  mut padding : @types.Rect[@types.Dimension]
  mut border : @types.Rect[@types.Dimension]
  mut flex_direction : FlexDirection
  mut flex_wrap : FlexWrap
  mut justify_content : Alignment
  mut align_items : Alignment
  mut align_content : Alignment
  mut align_self : AlignSelf
  mut flex_grow : Double
  mut flex_shrink : Double
  mut flex_basis : @types.Dimension
  mut order : Int
  mut row_gap : @types.Dimension
  mut column_gap : @types.Dimension
  mut aspect_ratio : Double?
  mut inset : @types.Rect[@types.Dimension]
  mut grid_template_rows : Array[TrackSizingFunction]
  mut grid_template_columns : Array[TrackSizingFunction]
  mut grid_auto_rows : Array[TrackSizingFunction]
  mut grid_auto_columns : Array[TrackSizingFunction]
  mut grid_auto_flow : GridAutoFlow
  mut grid_template_areas : Array[String]
  mut grid_row : GridLine
  mut grid_column : GridLine
  mut grid_area : String?
  mut justify_items : Alignment
  mut justify_self : AlignSelf
  mut font_size : Double
  mut line_height : Double
  mut vertical_align : VerticalAlign
  mut visibility : Visibility
  mut z_index : ZIndex
  mut opacity : Double
  mut color : @types.Color
  mut background_color : @types.Color
  mut contain : Contain
}
pub fn Style::default() -> Self

pub(all) enum TrackSizingFunction {
  Length(Double)
  Percent(Double)
  Fr(Double)
  Auto
  MinContent
  MaxContent
  MinMax(MinTrackSizing, MaxTrackSizing)
  Repeat(RepeatCount, Array[SingleTrackSizing])
  FitContentLength(Double)
  FitContentPercent(Double)
}
pub impl Eq for TrackSizingFunction
pub impl Show for TrackSizingFunction

pub(all) enum VerticalAlign {
  Baseline
  Top
  Middle
  Bottom
  TextTop
  TextBottom
  Sub
  Super
}
pub impl Eq for VerticalAlign
pub impl Show for VerticalAlign

pub(all) enum Visibility {
  Visible
  Hidden
  Collapse
}
pub impl Eq for Visibility
pub impl Show for Visibility

pub(all) enum ZIndex {
  Auto
  Value(Int)
}
pub impl Eq for ZIndex
pub impl Show for ZIndex

// Type aliases

// Traits

