import {
  "mizchi/css/values" @types,
  "mizchi/crater-core" @layout_types,
  "mizchi/crater-core/node",
  "mizchi/crater-browser/tui/primitives" @tui_primitives,
  "mizchi/crater-browser/tui/paint/plain" @tui_paint_plain,
  "mizchi/crater-browser/tui/paint/runtime" @tui_paint_runtime,
  "mizchi/crater-browser/tui/paint/viewport" @tui_paint_viewport,
  "mizchi/css/style",
  "mizchi/x/stdio",
  "mizchi/x/sys",
  "moonbitlang/async/js_async",
  "moonbitlang/core/string",
}

import {
  "mizchi/crater-renderer/renderer",
  "mizchi/css",
} for "test"

warnings = "-unused_package"

options(
  link: { "native": { "cc-link-flags": "tui/tui_native.c" } },
  targets: {
    "codeblock_test.mbt": [ "wasm-gc", "native" ],
    "render_test.mbt": [ "wasm-gc", "js" ],
    "tui_js.mbt": [ "js" ],
    "tui_js_input.mbt": [ "js" ],
    "tui_js_terminal.mbt": [ "js" ],
    "tui_native.mbt": [ "native" ],
    "tui_native_ffi.mbt": [ "native" ],
    "tui_native_input.mbt": [ "native" ],
    "tui_native_terminal.mbt": [ "native" ],
    "tui_native_utf8.mbt": [ "native" ],
    "tui_native_wbtest.mbt": [ "native" ],
    "tui_wasm.mbt": [ "wasm", "wasm-gc" ],
  },
)
