import {
  "mizchi/crater-dom/dom",
  "mizchi/crater-dom/scheduler",
  "moonbitlang/core/string",
}

options(
  targets: {
    // Stubs
    "js_runtime_native_stub.mbt": [ "native" ],
    "js_runtime_quickjs.mbt": [ "js" ],
    "js_runtime_quickjs_dom_ops.mbt": [ "js" ],
    "dom_ops_wbtest.mbt": [ "js" ],
    "js_runtime_quickjs_ffi.mbt": [ "js" ],
    "js_runtime_wasm.mbt": [ "wasm", "wasm-gc" ],
    "scheduler_integration_js.mbt": [ "js", "native" ],
    "scheduler_integration_stub.mbt": [ "wasm", "wasm-gc" ],
  },
)
