import {
  "mizchi/crater-dom/dom",
  "mizchi/crater-dom/scheduler",
  "moonbitlang/core/string",
  "dowdiness/js_engine/errors" @js_errors,
  "dowdiness/js_engine/interpreter" @interpreter,
  "dowdiness/js_engine/parser",
}

options(
  targets: {
    // QuickJS runtime (JS target)
    "js_runtime_quickjs.mbt": [ "js" ],
    "js_runtime_quickjs_dom_ops.mbt": [ "js" ],
    "dom_ops_wbtest.mbt": [ "js" ],
    "js_runtime_quickjs_ffi.mbt": [ "js" ],
    // WASM stub
    "js_runtime_wasm.mbt": [ "wasm", "wasm-gc" ],
    "js_runtime_jsengine.mbt": [ "js", "native", "wasm", "wasm-gc" ],
    // Scheduler integration
    "scheduler_integration_js.mbt": [ "js", "native" ],
    "scheduler_integration_stub.mbt": [ "wasm", "wasm-gc" ],
  },
)
