// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-layout/core_subset"

import {
  "mizchi/crater-core",
  "mizchi/crater-layout/node",
}

// Values
pub fn compute_core_layout(@node.Node, @crater-core.Size[Double]) -> CoreComputeResult

pub fn validate_core_subset(@node.Node) -> Array[CoreIssue]

// Errors

// Types and methods
pub(all) struct CoreComputeResult {
  layout : @crater-core.Layout?
  issues : Array[CoreIssue]
}

pub(all) struct CoreIssue {
  node_id : String
  property : String
  detail : String
}

// Type aliases

// Traits

