// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser-shell"

import {
  "mizchi/crater-terminal-image-cache",
}

// Values
pub fn data_image_src_to_kitty_cache(String) -> String?

pub fn decode_raster_image_to_rgba_cache_entry(String, String) -> @crater-terminal-image-cache.RgbaCacheEntry?

pub fn detect_raster_image_format_from_base64(String) -> String

pub fn extract_img_srcs(String) -> Array[String]

pub fn normalize_raster_image_for_kitty(String) -> String

pub fn parse_terminal_image_cache_entry(String) -> @crater-terminal-image-cache.TerminalImageCacheEntry?

pub fn prepare_raster_image_for_kitty_cache(String) -> String

// Errors

// Types and methods

// Type aliases
pub using @crater-terminal-image-cache {type ImageCache}

pub using @crater-terminal-image-cache {type RgbaCacheEntry}

pub using @crater-terminal-image-cache {type TerminalImageCacheEntry}

// Traits

