// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser-shell"

// Values
pub fn extract_img_srcs(String) -> Array[String]

// Errors

// Types and methods
pub struct ImageCache {
  data : Map[String, String]
  order : Array[String]
  mut total_bytes : Int
  mut max_bytes : Int
}
pub fn ImageCache::contains(Self, String) -> Bool
pub fn ImageCache::get(Self, String) -> String?
pub fn ImageCache::is_empty(Self) -> Bool
pub fn ImageCache::max_bytes(Self) -> Int
pub fn ImageCache::new(max_bytes? : Int) -> Self
pub fn ImageCache::put(Self, String, String) -> Unit
pub fn ImageCache::set_max_bytes(Self, Int) -> Unit
pub fn ImageCache::total_bytes(Self) -> Int

// Type aliases

// Traits

