// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser/interaction"

import {
  "mizchi/crater-browser-http",
  "mizchi/crater-browser/cdp",
  "mizchi/crater-browser/shell",
  "mizchi/crater-browser/tui",
}

// Values
pub fn command_name(InteractionCommand) -> String

pub fn command_of_action(@tui.BrowserAction) -> InteractionCommand

pub async fn dispatch_action(@shell.Browser, @tui.BrowserAction) -> DispatchEffect raise @crater-browser-http.HttpError

pub fn dispatch_cdp_command(@cdp.CdpSession, InteractionCommand) -> Result[Unit, @cdp.CdpError]

pub async fn dispatch_command(@shell.Browser, InteractionCommand) -> DispatchEffect raise @crater-browser-http.HttpError

pub async fn dispatch_key(@shell.Browser, String) -> DispatchEffect raise @crater-browser-http.HttpError

pub fn drag_accept_target(String, String, Bool) -> String

pub fn drag_dispatch_event_labels(Array[DragDispatchEvent]) -> Array[String]

pub fn drag_drop_target(String, String, String) -> String

pub fn drag_move_event_sequence(emit_dragstart? : Bool, emit_dragleave? : Bool, emit_dragenter? : Bool, emit_dragover? : Bool) -> Array[DragDispatchEvent]

pub fn drag_move_target_plan(String, String, String) -> DragMoveTargetPlan

pub fn drag_release_event_sequence(emit_drop? : Bool) -> Array[DragDispatchEvent]

pub fn is_drop_effect_compatible(String, String) -> Bool

pub fn key_down_command(String) -> InteractionCommand

pub fn key_up_command(String) -> InteractionCommand

pub fn none_effect() -> DispatchEffect

pub fn normalized_drop_effect(String, String) -> String

pub fn pointer_button_down_command(Int, Int, Int) -> InteractionCommand

pub fn pointer_button_up_command(Int, Int, Int) -> InteractionCommand

pub fn pointer_click_command(Int, Int) -> InteractionCommand

pub fn pointer_dispatch_event_names(Array[PointerDispatchEvent]) -> Array[String]

pub fn pointer_down_command(Int, Int) -> InteractionCommand

pub fn pointer_hover_event_sequence(String, Bool, Bool, Bool) -> Array[HoverDispatchEvent]

pub fn pointer_move_command(Int, Int) -> InteractionCommand

pub fn pointer_move_event_sequence(String) -> Array[PointerDispatchEvent]

pub fn pointer_post_release_mouse_event_sequence(Int, Bool, Bool, Bool) -> Array[PointerDispatchEvent]

pub fn pointer_press_event_sequence(String, Int) -> Array[PointerDispatchEvent]

pub fn pointer_release_event_sequence(String, Int) -> Array[PointerDispatchEvent]

pub fn pointer_up_command(Int, Int) -> InteractionCommand

pub fn text_input_command(String) -> InteractionCommand

// Errors

// Types and methods
pub enum DispatchEffect {
  None
  Render
  Quit
  PromptUrl
  SelectionModeChanged(Bool)
}

pub struct DragDispatchEvent {
  event_type : String
  target : DragDispatchTarget
}

pub enum DragDispatchTarget {
  Source
  PreviousTarget
  CurrentTarget
}

pub struct DragMoveTargetPlan {
  over_target : String
  emit_dragleave : Bool
  emit_dragenter : Bool
  emit_dragover : Bool
}

pub struct HoverDispatchEvent {
  event_type : String
  target : HoverDispatchTarget
  button : Int
}

pub enum HoverDispatchTarget {
  HoverPreviousTarget
  HoverCurrentTarget
}

pub enum InteractionCommand {
  IdleTick
  FocusedKey(String)
  KeyDown(String)
  KeyUp(String)
  TextInput(String)
  ScrollBy(Int)
  PageScroll(Int)
  FocusNext
  FocusPrev
  ActivateFocused
  PromptUrl
  Refresh
  Back
  Forward
  PointerClick(Int, Int)
  PointerDown(Int, Int)
  PointerUp(Int, Int)
  PointerMove(Int, Int)
  PointerButtonDown(Int, Int, Int)
  PointerButtonUp(Int, Int, Int)
  EnterHintMode
  ExitHintMode
  HintChar(String)
  ToggleSelectionMode
  ToggleDarkMode
  Quit
}

pub struct PointerDispatchEvent {
  event_type : String
  button : Int
}

// Type aliases

// Traits

