// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-layout/alignment"

import {
  "mizchi/crater-core",
  "mizchi/crater-layout/core",
}

// Values
pub fn axis_cross_end(Bool, @crater-core.Rect[Double]) -> Double

pub fn axis_cross_start(Bool, @crater-core.Rect[Double]) -> Double

pub fn axis_cross_sum(Bool, @crater-core.Rect[Double]) -> Double

pub fn axis_main_end(Bool, @crater-core.Rect[Double]) -> Double

pub fn axis_main_start(Bool, @crater-core.Rect[Double]) -> Double

pub fn axis_main_sum(Bool, @crater-core.Rect[Double]) -> Double

pub fn compute_align_offset(@crater-core.Alignment, Double) -> Double

pub fn compute_align_self_offset(@crater-core.AlignSelf, @crater-core.Alignment, Double) -> Double

pub fn compute_justify(@crater-core.Alignment, Double, Int) -> (Double, Double)

pub fn resolve_align_self(@crater-core.AlignSelf, @crater-core.Alignment) -> @crater-core.Alignment

pub fn resolve_flex_axis(@crater-core.FlexDirection, Bool, Bool) -> @core.FlexAxis

// Errors

// Types and methods

// Type aliases

// Traits

