// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater/compute/inline"

import(
  "mizchi/crater/node"
  "mizchi/crater/style"
)

// Values
pub fn compute_ifc(Array[@node.Node], Double, Double?, Double, Double) -> InlineLayoutResult

pub fn is_inline_level(@style.Display) -> Bool

pub fn should_establish_ifc(Array[@node.Node]) -> Bool

// Errors

// Types and methods
pub struct InlineLayoutResult {
  layouts : Array[@node.Layout]
  total_height : Double
}

// Type aliases

// Traits

