// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-jsbidi"

import {
  "mizchi/crater-browser/cdp",
  "mizchi/crater-jsbidi/webdriver",
}

// Values
pub fn handle_element_click(@cdp.CdpSession, Int) -> Result[Unit, @webdriver.CdpHandlerError]

pub fn handle_find_element(@cdp.CdpSession, String, String) -> Result[Int, @webdriver.CdpHandlerError]

pub fn handle_find_elements(@cdp.CdpSession, String, String) -> Result[Array[Int], @webdriver.CdpHandlerError]

pub fn handle_get_current_url(@cdp.CdpSession) -> String

pub fn handle_get_element_attribute(@cdp.CdpSession, Int, String) -> Result[String?, @webdriver.CdpHandlerError]

pub fn handle_get_element_tag_name(@cdp.CdpSession, Int) -> Result[String, @webdriver.CdpHandlerError]

pub fn handle_get_element_text(@cdp.CdpSession, Int) -> Result[String, @webdriver.CdpHandlerError]

pub fn handle_get_title(@cdp.CdpSession) -> String

pub fn handle_navigate(@cdp.CdpSession, String) -> Result[Unit, @webdriver.CdpHandlerError]

pub fn handle_rpc(@webdriver.CdpSessionManager, @webdriver.RpcRequest) -> @webdriver.RpcResponse

pub fn parse_method(String) -> @webdriver.ApiMethod?

// Errors

// Types and methods

// Type aliases
pub using @webdriver {type ApiError}

pub using @webdriver {type ApiMethod}

pub using @webdriver {type BidiServer}

pub using @webdriver {type BidiServerConfig}

pub using @webdriver {type Capabilities}

pub using @webdriver {type CdpHandlerError}

pub using @webdriver {type CdpSessionManager}

pub using @webdriver {type ErrorCode}

pub using @webdriver {type PageLoadStrategy}

pub using @webdriver {type ProxyConfig}

pub using @webdriver {type Rect}

pub using @webdriver {type RpcErrorCode}

pub using @webdriver {type RpcId}

pub using @webdriver {type RpcRequest}

pub using @webdriver {type RpcResponse}

pub using @webdriver {type Selector}

pub using @webdriver {type Session}

pub using @webdriver {type SessionManager}

pub using @webdriver {type SessionState}

pub using @webdriver {type Timeouts}

pub using @webdriver {type Viewport}

pub using @webdriver {type WebDriverCommand}

pub using @webdriver {type WebDriverError}

pub using @webdriver {type WebDriverRequest}

pub using @webdriver {type WebDriverResponse}

pub using @webdriver {type WebDriverValue}

pub using @webdriver {type WindowRect}

// Traits

