// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-renderer/gfx_frame"

import {
  "mizchi/css/values",
  "mizchi/gfx",
}

// Values
pub fn append_polygon_fill(Array[@gfx.DrawTrianglesCommand], RenderFrame2D, Array[(Double, Double)], @gfx.Color) -> Unit

pub fn append_rect_fill(Array[@gfx.DrawTrianglesCommand], RenderFrame2D, RectFill2D) -> Unit

pub fn append_rect_outline(Array[@gfx.DrawTrianglesCommand], RenderFrame2D, RectOutline2D) -> Unit

pub fn append_rounded_rect_fill(Array[@gfx.DrawTrianglesCommand], RenderFrame2D, RectFill2D, radius_tl~ : Double, radius_tr~ : Double, radius_br~ : Double, radius_bl~ : Double) -> Unit

pub fn color_to_uniform_dwords(@gfx.Color) -> Array[Int]

pub fn ndc_rect_fill_vertices(Double, Double, Double, Double, Double, Double) -> (Array[Double], Array[Int])

pub fn ndc_rect_vertices(Double, Double, Double, Double, Double, Double, u0? : Double, v0? : Double, u1? : Double, v1? : Double) -> (Array[Double], Array[Int])

pub fn new_primitive_command(RenderFrame2D, Array[Double], Array[Int], @gfx.Color, src_image_ids? : Array[Int], extra_uniforms? : Array[Int]) -> @gfx.DrawTrianglesCommand

pub fn pixel_to_ndc_vertices(Array[Double], Double, Double) -> Array[Double]

pub fn quad_fill_indices() -> Array[Int]

pub fn rect_outline_vertices(Double, Double, Double, Double, Double) -> (Array[Double], Array[Int])

pub fn to_gfx_color(@values.Color) -> @gfx.Color

// Errors

// Types and methods
pub(all) struct RectFill2D {
  x : Double
  y : Double
  w : Double
  h : Double
  color : @gfx.Color
}
pub fn RectFill2D::new(x~ : Double, y~ : Double, w~ : Double, h~ : Double, color~ : @gfx.Color) -> Self

pub(all) struct RectOutline2D {
  x : Double
  y : Double
  w : Double
  h : Double
  line_width : Double
  color : @gfx.Color
}
pub fn RectOutline2D::new(x~ : Double, y~ : Double, w~ : Double, h~ : Double, line_width? : Double, color~ : @gfx.Color) -> Self

pub(all) struct RenderFrame2D {
  dst : @gfx.ImageHandle
  shader : @gfx.ShaderHandle
  screen_w : Int
  screen_h : Int
  pipeline_id : Int
  uniform_hash : Int
  blend : @gfx.BlendMode
  clip_x : Int
  clip_y : Int
  clip_w : Int
  clip_h : Int
  opacity : Double
}
pub fn RenderFrame2D::dst_region(Self, index_count? : Int) -> @gfx.DstRegion
pub fn RenderFrame2D::new(dst~ : @gfx.ImageHandle, shader~ : @gfx.ShaderHandle, screen_w~ : Int, screen_h~ : Int, pipeline_id? : Int, uniform_hash? : Int, blend? : @gfx.BlendMode, clip_x? : Int, clip_y? : Int, clip_w? : Int, clip_h? : Int, opacity? : Double) -> Self
pub fn RenderFrame2D::with_clip(Self, Int, Int, Int, Int) -> Self
pub fn RenderFrame2D::with_opacity(Self, Double) -> Self

// Type aliases

// Traits

