// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser/tui/paint/png"

import {
  "mizchi/crater-painter/paint/model",
  "mizchi/crater-painter/paint/raster",
}

// Values
pub fn framebuffer_to_png_base64(@raster.Framebuffer, @raster.DynamicPalette) -> String

pub fn raster_to_png_base64(@model.PaintNode, Int, Int) -> String

// Errors

// Types and methods

// Type aliases
pub using @raster {type DynamicPalette}

pub using @raster {type Framebuffer}

pub using @model {type PaintNode}

// Traits

