// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser-http"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn enforce_cors_response(String, FetchOptions, HttpResponse) -> HttpResponse raise HttpError

pub async fn fetch(String, options? : FetchOptions) -> HttpResponse raise HttpError

pub fn get_header(Map[String, String], String) -> String?

pub fn headers_to_json(Map[String, String]) -> String

// Errors
pub(all) suberror HttpError {
  NetworkError(String)
  InvalidUrl(String)
  TimeoutError
  CorsError(String)
  SandboxError(String)
}
pub impl Show for HttpError

// Types and methods
pub(all) enum CredentialsMode {
  Omit
  SameOrigin
  Include
} derive(Eq, @debug.Debug)

pub(all) struct FetchOptions {
  http_method : String
  headers : Map[String, String]
  body : String
  timeout_ms : Int
  mode : RequestMode
  credentials : CredentialsMode
  origin : String
  sandbox : RequestSandbox
}
pub fn FetchOptions::default() -> Self

pub(all) struct HttpResponse {
  status : Int
  headers : Map[String, String]
  body : String
}

pub(all) enum RequestMode {
  Navigate
  SameOrigin
  NoCors
  Cors
} derive(Eq, @debug.Debug)

pub(all) enum RequestSandbox {
  Open
  SameOrigin
  Allowlist(Array[String])
} derive(@debug.Debug)

// Type aliases

// Traits

