// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser/http"

import {
  "mizchi/crater-browser-http",
}

// Values
pub fn[CacheBackend : @crater-browser-http.HttpCacheBackend] cached_fetch(url~ : String, options~ : @crater-browser-http.FetchOptions, cache~ : CacheBackend, fetcher~ : (String, @crater-browser-http.FetchOptions) -> @crater-browser-http.HttpResponse raise @crater-browser-http.HttpError) -> @crater-browser-http.HttpResponse raise @crater-browser-http.HttpError

pub async fn[CacheBackend : @crater-browser-http.HttpCacheBackend] cached_fetch_async(url~ : String, options~ : @crater-browser-http.FetchOptions, cache~ : CacheBackend, fetcher~ : async (String, @crater-browser-http.FetchOptions) -> @crater-browser-http.HttpResponse raise @crater-browser-http.HttpError) -> @crater-browser-http.HttpResponse raise @crater-browser-http.HttpError

pub async fn fetch(String, options? : @crater-browser-http.FetchOptions) -> @crater-browser-http.HttpResponse raise @crater-browser-http.HttpError

pub fn headers_to_json(Map[String, String]) -> String

pub fn is_cacheable_status(Int) -> Bool

pub fn is_fresh(@crater-browser-http.CacheEntry, Double) -> Bool

pub fn now_seconds() -> Double

pub fn parse_cache_control(String) -> @crater-browser-http.CacheDirectives

pub fn parse_set_cookie(String, String, String) -> @crater-browser-http.ParsedCookie?

// Errors

// Types and methods

// Type aliases
pub using @crater-browser-http {type CacheDirectives}

pub using @crater-browser-http {type CacheEntry}

pub using @crater-browser-http {type CookieJar}

pub using @crater-browser-http {type CredentialsMode}

pub using @crater-browser-http {type FetchOptions}

pub using @crater-browser-http {type HttpError}

pub using @crater-browser-http {type HttpResponse}

pub using @crater-browser-http {type MemoryCacheBackend}

pub using @crater-browser-http {type ParsedCookie}

pub using @crater-browser-http {type RequestMode}

pub using @crater-browser-http {type RequestSandbox}

pub using @crater-browser-http {trait HttpCacheBackend}

// Traits

