// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-layout/style"

import {
  "mizchi/crater-layout/types",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum BorderCollapse {
  Separate
  Collapse
} derive(Eq, @debug.Debug)
pub impl Show for BorderCollapse

pub(all) enum BorderStyle {
  None
  Inset
  Groove
  Outset
  Ridge
  Dotted
  Dashed
  Solid
  Double
  Hidden
} derive(Eq, @debug.Debug)
pub fn BorderStyle::priority(Self) -> Int
pub impl Show for BorderStyle

pub struct BoxShadow {
  inset : Bool
  offset_x : Double
  offset_y : Double
  blur_radius : Double
  spread_radius : Double
  color : @types.Color
}
pub fn BoxShadow::new(Bool, Double, Double, Double, Double, @types.Color) -> Self

pub(all) enum BreakBefore {
  Auto
  Column
  Avoid
} derive(Eq, @debug.Debug)
pub impl Show for BreakBefore

pub(all) enum BreakInside {
  Auto
  Avoid
} derive(Eq, @debug.Debug)
pub impl Show for BreakInside

pub(all) enum CaptionSide {
  Top
  Bottom
} derive(Eq, @debug.Debug)
pub impl Show for CaptionSide

pub(all) enum ColumnFill {
  Balance
  Auto
} derive(Eq, @debug.Debug)
pub impl Show for ColumnFill

pub(all) enum ColumnSpan {
  None
  All
} derive(Eq, @debug.Debug)
pub impl Show for ColumnSpan

pub(all) struct Contain {
  size : Bool
  inline_size : Bool
  layout : Bool
  paint : Bool
  style : Bool
} derive(Eq, @debug.Debug)
pub fn Contain::content() -> Self
pub fn Contain::has_containment(Self) -> Bool
pub fn Contain::none() -> Self
pub fn Contain::strict() -> Self
pub impl Show for Contain

pub(all) enum Direction {
  Ltr
  Rtl
} derive(Eq, @debug.Debug)
pub fn Direction::is_rtl(Self) -> Bool
pub impl Show for Direction

pub(all) enum MarginTrim {
  None
  BlockStart
  BlockEnd
  Block
  InlineStart
  InlineEnd
  Inline
} derive(Eq, @debug.Debug)
pub fn MarginTrim::trim_block_end(Self) -> Bool
pub fn MarginTrim::trim_block_start(Self) -> Bool
pub impl Show for MarginTrim

pub(all) enum PointerEvents {
  Auto
  None
} derive(Eq, @debug.Debug)
pub impl Show for PointerEvents

pub(all) enum ScrollSnapAlign {
  None
  Start
  End
  Center
} derive(Eq, @debug.Debug)
pub impl Show for ScrollSnapAlign

pub(all) enum ScrollSnapAxis {
  None
  X
  Y
  Both
} derive(Eq, @debug.Debug)
pub impl Show for ScrollSnapAxis

pub(all) enum ScrollSnapStrictness {
  None
  Mandatory
  Proximity
} derive(Eq, @debug.Debug)
pub impl Show for ScrollSnapStrictness

pub(all) struct ScrollSnapType {
  axis : ScrollSnapAxis
  strictness : ScrollSnapStrictness
} derive(Eq, @debug.Debug)
pub fn ScrollSnapType::is_mandatory(Self) -> Bool
pub fn ScrollSnapType::none() -> Self
pub fn ScrollSnapType::snaps_x(Self) -> Bool
pub fn ScrollSnapType::snaps_y(Self) -> Bool
pub impl Show for ScrollSnapType

pub(all) struct Style {
  mut display : @types.Display
  mut position : @types.Position
  mut float : @types.Float
  mut clear : @types.Clear
  mut box_sizing : @types.BoxSizing
  mut overflow_x : @types.Overflow
  mut overflow_y : @types.Overflow
  mut scroll_snap_type : ScrollSnapType
  mut scroll_snap_align_x : ScrollSnapAlign
  mut scroll_snap_align_y : ScrollSnapAlign
  mut width : @types.Dimension
  mut height : @types.Dimension
  mut min_width : @types.Dimension
  mut min_height : @types.Dimension
  mut max_width : @types.Dimension
  mut max_height : @types.Dimension
  mut margin : @types.Rect[@types.Dimension]
  mut padding : @types.Rect[@types.Dimension]
  mut border : @types.Rect[@types.Dimension]
  mut border_style : @types.Rect[BorderStyle]
  mut border_color : @types.Rect[@types.Color]
  mut margin_trim : MarginTrim
  mut flex_direction : @types.FlexDirection
  mut flex_wrap : @types.FlexWrap
  mut justify_content : @types.Alignment
  mut align_items : @types.Alignment
  mut align_content : @types.Alignment
  mut justify_content_unsafe : Bool
  mut align_content_unsafe : Bool
  mut align_self : @types.AlignSelf
  mut flex_grow : Double
  mut flex_shrink : Double
  mut flex_basis : @types.Dimension
  mut order : Int
  mut row_gap : @types.Dimension
  mut column_gap : @types.Dimension
  mut column_gap_is_normal : Bool
  mut column_count : Int?
  mut column_width : @types.Dimension
  mut column_fill : ColumnFill
  mut aspect_ratio : Double?
  mut inset : @types.Rect[@types.Dimension]
  mut grid_template_rows : Array[@types.TrackSizingFunction]
  mut grid_template_columns : Array[@types.TrackSizingFunction]
  mut grid_auto_rows : Array[@types.TrackSizingFunction]
  mut grid_auto_columns : Array[@types.TrackSizingFunction]
  mut grid_auto_flow : @types.GridAutoFlow
  mut grid_template_areas : Array[String]
  mut grid_row : @types.GridLine
  mut grid_column : @types.GridLine
  mut grid_area : String?
  mut justify_items : @types.Alignment
  mut justify_self : @types.AlignSelf
  mut font_size : Double
  mut font_weight : Double
  mut font_family : String
  mut line_height : Double
  mut text_align : TextAlign
  mut white_space : WhiteSpace
  mut text_overflow : TextOverflow
  mut writing_mode : WritingMode
  mut direction : Direction
  mut vertical_align : VerticalAlign
  mut clip : @types.ClipRect
  mut visibility : Visibility
  mut pointer_events : PointerEvents
  mut z_index : ZIndex
  mut opacity : Double
  mut color : @types.Color
  mut background_color : @types.Color
  mut background_image : @types.BackgroundImage
  mut box_shadows : Array[BoxShadow]
  mut contain : Contain
  mut break_before : BreakBefore
  mut break_after : BreakBefore
  mut break_inside : BreakInside
  mut column_span : ColumnSpan
  mut contain_intrinsic_inline_size : Double?
  mut contain_intrinsic_block_size : Double?
  mut transform : Transform
  mut zoom : Double
  mut border_spacing : Double
  mut border_spacing_vertical : Double
  mut border_collapse : BorderCollapse
  mut table_layout : TableLayout
  mut caption_side : CaptionSide
  mut rowspan : Int
  mut colspan : Int
  mut border_top_left_radius : Double
  mut border_top_right_radius : Double
  mut border_bottom_right_radius : Double
  mut border_bottom_left_radius : Double
  mut text_decoration_underline : Bool
  mut text_decoration_line_through : Bool
  mut text_decoration_overline : Bool
  mut letter_spacing : Double
  mut word_spacing : Double
}
pub fn Style::contained_intrinsic_height_fallback(Self) -> Double
pub fn Style::contained_intrinsic_width_fallback(Self) -> Double
pub fn Style::default() -> Self
pub fn Style::has_multicol(Self) -> Bool
pub fn Style::suppresses_intrinsic_height(Self) -> Bool
pub fn Style::suppresses_intrinsic_width(Self) -> Bool

pub(all) enum TableLayout {
  Auto
  Fixed
} derive(Eq, @debug.Debug)
pub impl Show for TableLayout

pub(all) enum TextAlign {
  Start
  End
  Left
  Right
  Center
  Justify
} derive(Eq, @debug.Debug)
pub impl Show for TextAlign

pub(all) enum TextOverflow {
  Clip
  Ellipsis
} derive(Eq, @debug.Debug)
pub impl Show for TextOverflow

pub(all) struct Transform {
  translate_x : TranslateValue
  translate_y : TranslateValue
  scale_x : Double
  scale_y : Double
} derive(Eq, @debug.Debug)
pub fn Transform::compute_translate_x(Self, Double) -> Double
pub fn Transform::compute_translate_y(Self, Double) -> Double
pub fn Transform::has_scale(Self) -> Bool
pub fn Transform::is_none(Self) -> Bool
pub fn Transform::none() -> Self
pub impl Show for Transform

pub(all) enum TranslateValue {
  Length(Double)
  Percent(Double)
} derive(Eq, @debug.Debug)
pub impl Show for TranslateValue

pub(all) enum VerticalAlign {
  Baseline
  Top
  Middle
  Bottom
  TextTop
  TextBottom
  Sub
  Super
} derive(Eq, @debug.Debug)
pub impl Show for VerticalAlign

pub(all) enum Visibility {
  Visible
  Hidden
  Collapse
} derive(Eq, @debug.Debug)
pub impl Show for Visibility

pub(all) enum WhiteSpace {
  Normal
  Nowrap
  Pre
  PreWrap
  PreLine
} derive(Eq, @debug.Debug)
pub impl Show for WhiteSpace

pub(all) enum WritingMode {
  HorizontalTb
  VerticalRl
  VerticalLr
} derive(Eq, @debug.Debug)
pub fn WritingMode::is_block_rtl(Self) -> Bool
pub fn WritingMode::is_vertical(Self) -> Bool
pub impl Show for WritingMode

pub(all) enum ZIndex {
  Auto
  Value(Int)
} derive(Eq, @debug.Debug)
pub impl Show for ZIndex

// Type aliases

// Traits

