// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-layout"

import {
  "mizchi/crater-layout/node",
  "mizchi/crater-layout/style",
  "mizchi/crater-layout/tree",
  "mizchi/crater-layout/types",
}

// Values
pub fn clear_intrinsic_cache_for_node(Int) -> Unit

pub fn compute_block_layout(@node.Node, @types.LayoutContext) -> @types.Layout

pub fn compute_block_layout_with_dispatch(@node.Node, @types.LayoutContext, @node.DispatchFn) -> @types.Layout

pub fn compute_flex_layout(@node.Node, @types.LayoutContext) -> @types.Layout

pub fn compute_flex_layout_with_dispatch(@node.Node, @types.LayoutContext, @node.DispatchFn) -> @types.Layout

pub fn compute_grid_layout(@node.Node, Double, Double) -> @types.Layout

pub fn compute_grid_layout_in_context(@node.Node, @types.LayoutContext, @node.DispatchFn) -> @types.Layout

pub fn compute_layout(@node.Node, @types.Size[Double]) -> @types.Layout

pub fn compute_layout_in_context(@node.Node, @types.LayoutContext) -> @types.Layout

pub fn compute_layout_with_warnings(@node.Node, @types.Size[Double]) -> @types.LayoutResult

pub fn layout_node_create(String) -> @tree.LayoutNode

pub fn layout_tree(@tree.LayoutNode, Double, Double) -> @tree.LayoutTree

pub fn layout_tree_from_node(@node.Node, Double, Double) -> @tree.LayoutTree

pub fn reset_intrinsic_cache() -> Unit

pub fn setup() -> Unit

pub fn size(Double, Double) -> @types.Size[Double]

// Errors

// Types and methods

// Type aliases
pub using @tree {type CacheStats}

pub using @node {type DispatchFn}

pub using @tree {type IntrinsicState}

pub using @node {type LayoutDispatchFunc}

pub using @tree {type LayoutNode}

pub using @tree {type LayoutTree}

pub using @node {type Node}

pub using @tree {type ResourceId}

pub using @style {type Style}

// Traits

