// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-conformance/taffy"

import {
  "mizchi/crater-core",
  "mizchi/crater-layout/node",
}

// Values
pub fn assert_approx(Double, Double) -> Unit raise

pub fn compute_root_layout(@node.Node, @crater-core.LayoutContext) -> @crater-core.Layout

pub fn compute_root_layout_size(@node.Node, Double, Double) -> @crater-core.Layout

pub fn default_dispatch() -> @node.DispatchFn

pub fn exact_display_dispatch() -> @node.DispatchFn

// Errors

// Types and methods

// Type aliases

// Traits

