// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-network"

// Values
pub fn base64_byte_length(String) -> Int

pub fn decode_query_component(String) -> String

pub fn utf8_byte_length(String) -> Int

// Errors

// Types and methods
pub(all) struct BidiNetworkState {
  network_intercepts : Map[String, Json]
  mut next_network_intercept_id : Int
  mut next_network_request_id : Int
  mut network_cache_behavior_global : String
  network_extra_headers_global : Map[String, String]
  network_extra_headers_by_context : Map[String, Map[String, String]]
  network_extra_headers_by_user_context : Map[String, Map[String, String]]
  network_cache_behavior_by_context : Map[String, String]
  network_state_channel_by_context : Map[String, String]
  network_cached_requests_by_context : Map[String, Map[String, Bool]]
  network_blocked_requests : Map[String, Json]
  network_data_collectors : Map[String, Json]
  network_collected_data : Map[String, Map[String, Map[String, Json]]]
  mut next_network_data_collector_id : Int
}
pub fn BidiNetworkState::new() -> Self

pub(all) struct SyntheticFetchCommandResult {
  blocked_text : String?
  response_value : Json
}

pub(all) struct SyntheticFetchPlanEntry {
  url : String
  http_method : String
  request_token : String
  redirect_count : Int
  request_value : Json?
}

pub(all) struct SyntheticFetchStepResult {
  blocked_text : String?
  response_value : Json?
}

pub(all) struct SyntheticNetworkContinueCredentials {
  username : String
  password : String
}

pub(all) struct SyntheticNetworkCookieOverride {
  enabled : Bool
  cookies : Array[Json]
}

pub(all) struct SyntheticNetworkEventInput {
  context_id : String
  url : String
  http_method : String
  request_token : String
  request_headers : Array[Json]
  request_value : Json?
  request_cookies : Array[Json]
  request_cookies_override : Bool
  intercepts : Array[String]
  redirect_count : Int
  navigation : String?
  destination : String
  initiator_type : String?
}

pub(all) struct SyntheticNetworkResponseOverrides {
  from_cache : Bool
  headers : Array[Json]
  mime_type : String
  protocol : String
  status : Int
  status_text : String
  auth_challenges : Json?
}

// Type aliases

// Traits

