// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser-http/profile"

import {
  "mizchi/crater-browser-http/cache",
  "mizchi/crater-browser-http/cookie_jar",
  "mizchi/crater-browser-http/cors",
}

// Values

// Errors

// Types and methods
pub struct AuthState {
  origin_headers : Map[String, String]
  origin_credentials : Map[String, OriginCredentials]
}
pub fn AuthState::clear_origin_credentials(Self, String) -> Unit
pub fn AuthState::clear_origin_header(Self, String) -> Unit
pub fn AuthState::credentials_for_origin(Self, String) -> OriginCredentials?
pub fn AuthState::default() -> Self
pub fn AuthState::header_for_origin(Self, String) -> String?
pub fn AuthState::list_credential_origins(Self) -> Array[String]
pub fn AuthState::list_origins(Self) -> Array[String]
pub fn AuthState::set_origin_credentials(Self, String, String, String) -> Unit
pub fn AuthState::set_origin_header(Self, String, String) -> Unit
pub impl Show for AuthState

pub struct OriginCredentials {
  username : String
  password : String
}
pub fn OriginCredentials::password(Self) -> String
pub fn OriginCredentials::username(Self) -> String

pub struct Profile {
  mut cookie_jar : @cookie_jar.CookieJar
  http_cache : @cache.MemoryCacheBackend
  auth_state : AuthState
  preflight_cache : @cors.PreflightCache
}
pub fn Profile::auth_state(Self) -> AuthState
pub fn Profile::cookie_jar(Self) -> @cookie_jar.CookieJar
pub fn Profile::default() -> Self
pub fn Profile::http_cache(Self) -> @cache.MemoryCacheBackend
pub fn Profile::new(jar_enabled? : Bool) -> Self
pub fn Profile::preflight_cache(Self) -> @cors.PreflightCache
pub fn Profile::set_cookie_jar(Self, @cookie_jar.CookieJar) -> Unit

// Type aliases

// Traits

