// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater/x/kitty"

import {
  "mizchi/crater/paint",
  "mizchi/crater/svg",
  "mizchi/crater/x/sixel",
  "moonbitlang/async/io",
}

// Values
pub fn render_paint_node_to_kitty(@paint.PaintNode, Int, Int) -> String

pub fn render_paint_node_to_kitty_scrolled(@paint.PaintNode, Int, Int, Int) -> String

pub fn render_svg_node_to_kitty(@svg.SVGNode, Int, Int) -> String

pub fn render_svg_to_kitty(@svg.Scene, Int, Int) -> String

pub fn render_svg_to_kitty_with_camera(@svg.Scene, @svg.Camera) -> String

pub fn to_kitty(@sixel.Framebuffer, @sixel.DynamicPalette) -> String

pub async fn[T : @io.Writer] write_kitty(T, @sixel.Framebuffer, @sixel.DynamicPalette) -> Unit

pub async fn[T : @io.Writer] write_paint_node_to_kitty_scrolled(T, @paint.PaintNode, Int, Int, Int) -> Unit

pub async fn[T : @io.Writer] write_svg_to_kitty(T, @svg.Scene, Int, Int) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

