// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-layout/dispatch"

import {
  "mizchi/crater-core",
  "mizchi/crater-core/node",
}

// Values
pub fn clear_intrinsic_cache_for_node(Int) -> Unit

pub fn compute(@node.Node, @crater-core.LayoutContext, @node.DispatchFn) -> @crater-core.Layout

pub fn compute_layout(@node.Node, @crater-core.LayoutContext) -> @crater-core.Layout

pub fn default_dispatch() -> @node.DispatchFn

pub fn reset_intrinsic_cache() -> Unit

pub fn setup() -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

