// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater/js"

import(
  "mizchi/crater/node"
)

// Values
pub fn addChild(String, String) -> Bool

pub fn calculateLayout(Double, Double) -> String

pub fn calculateLayoutStructured(Double, Double) -> FlatLayoutResult

pub fn computeFull() -> String

pub fn computeFullStructured() -> FlatLayoutResult

pub fn computeIncremental() -> String

pub fn computeLayout(String, Int, Int) -> FlatLayoutResult

pub fn computeLayoutJson(String, Int, Int) -> String

pub fn computeStructured() -> FlatLayoutResult

pub fn createNode(String) -> Int

pub fn createTree(String, Int, Int) -> Int

pub fn destroyTree() -> Unit

pub fn flatten_layout(@node.Layout) -> FlatLayoutResult

pub fn getAccessibilityTree(String) -> String

pub fn getAriaSnapshot(String) -> String

pub fn getAriaSnapshotJson(String) -> String

pub fn getCacheStats() -> String

pub fn getChildCount(String) -> Int

pub fn getComputedHeight(String) -> Double

pub fn getComputedLeft(String) -> Double

pub fn getComputedTop(String) -> Double

pub fn getComputedWidth(String) -> Double

pub fn hasNewLayout(String) -> Bool

pub fn insertChild(String, String, Int) -> Bool

pub fn markDirty(String) -> Bool

pub fn markLayoutSeen(String) -> Bool

pub fn needsLayout() -> Bool

pub fn removeChild(String, Int) -> Bool

pub fn renderHtml(String, Int, Int) -> String

pub fn renderHtmlToJson(String, Int, Int) -> String

pub fn renderHtmlToPaintTree(String, Int, Int) -> String

pub fn renderHtmlToSixel(String, Int, Int) -> String

pub fn renderHtmlToSixelWithStyles(String, Int, Int) -> String

pub fn resetCacheStats() -> Unit

pub fn resizeViewport(Int, Int) -> Unit

pub fn setAlignItems(String, Int) -> Bool

pub fn setDisplay(String, Int) -> Bool

pub fn setFlexBasis(String, Double) -> Bool

pub fn setFlexDirection(String, Int) -> Bool

pub fn setFlexGrow(String, Double) -> Bool

pub fn setFlexShrink(String, Double) -> Bool

pub fn setFlexWrap(String, Int) -> Bool

pub fn setGap(String, Double) -> Bool

pub fn setHeight(String, Double) -> Bool

pub fn setHeightAuto(String) -> Bool

pub fn setHeightPercent(String, Double) -> Bool

pub fn setJustifyContent(String, Int) -> Bool

pub fn setMargin(String, Double) -> Bool

pub fn setPadding(String, Double) -> Bool

pub fn setWidth(String, Double) -> Bool

pub fn setWidthAuto(String) -> Bool

pub fn setWidthPercent(String, Double) -> Bool

pub fn updateStyle(String, String) -> Bool

// Errors

// Types and methods
pub(all) struct FlatLayoutNode {
  id : String
  parent_id : String
  index : Int
  x : Double
  y : Double
  width : Double
  height : Double
  content_x : Double
  content_y : Double
  content_width : Double
  content_height : Double
  text : String
}

pub(all) struct FlatLayoutResult {
  nodes : Array[FlatLayoutNode]
  root_id : String
}

// Type aliases

// Traits

