// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-painter/paint/render_bridge"

import {
  "mizchi/crater-core",
  "mizchi/crater-core/node",
  "mizchi/crater-painter/paint/model",
}

// Values
pub fn from_node_and_layout(@node.Node, @crater-core.Layout) -> @model.PaintNode

pub fn from_node_and_layout_with_viewport(@node.Node, @crater-core.Layout, Double, Double, Double) -> @model.PaintNode?

pub fn from_node_and_layout_with_viewport_rect(@node.Node, @crater-core.Layout, Double, Double, Double, Double, Double, Double) -> @model.PaintNode?

// Errors

// Types and methods

// Type aliases

// Traits

