// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-painter/paint/model"

import {
  "mizchi/crater-core",
  "mizchi/crater-layout/style",
}

// Values

// Errors

// Types and methods
pub(all) struct PaintNode {
  id : String
  tag : String
  x : Double
  y : Double
  width : Double
  height : Double
  overflow_x : @crater-core.Overflow
  overflow_y : @crater-core.Overflow
  scroll_width : Double
  scroll_height : Double
  clip : @crater-core.ClipRect
  paint : PaintProperties
  stacking_order : Int
  text : String?
  src : String?
  visual_polygon : Array[(Double, Double)]
  children : Array[PaintNode]
}
pub fn PaintNode::clips_content(Self) -> Bool
pub fn PaintNode::get_clip_rect(Self) -> (Double, Double, Double, Double)?
pub fn PaintNode::get_legacy_clip(Self) -> (Double, Double, Double, Double)?
pub fn PaintNode::get_max_scroll(Self) -> (Double, Double)
pub fn PaintNode::has_horizontal_scrollbar(Self) -> Bool
pub fn PaintNode::has_legacy_clip(Self) -> Bool
pub fn PaintNode::has_vertical_scrollbar(Self) -> Bool
pub fn PaintNode::is_scrollable(Self) -> Bool
pub fn PaintNode::new(String, String, Double, Double, Double, Double, PaintProperties, Array[Self], text? : String?, src? : String?, overflow_x? : @crater-core.Overflow, overflow_y? : @crater-core.Overflow, scroll_width? : Double, scroll_height? : Double, clip? : @crater-core.ClipRect, visual_polygon? : Array[(Double, Double)]) -> Self
pub fn PaintNode::to_json_string(Self) -> String
pub impl Show for PaintNode

pub(all) struct PaintProperties {
  z_index : @style.ZIndex
  visibility : @style.Visibility
  pointer_events : @style.PointerEvents
  opacity : Double
  color : @crater-core.Color
  background_color : @crater-core.Color
  background_image : @crater-core.BackgroundImage
  box_shadows : Array[@style.BoxShadow]
  font_size : Double
  line_height : Double
  letter_spacing : Double
  word_spacing : Double
  font_weight : Double
  is_bold : Bool
  font_family : String
  clip_path : @style.ClipPath
  border_top_left_radius : Double
  border_top_right_radius : Double
  border_bottom_right_radius : Double
  border_bottom_left_radius : Double
  overflow_x : @crater-core.Overflow
  overflow_y : @crater-core.Overflow
  text_decoration_underline : Bool
  text_decoration_line_through : Bool
  text_decoration_overline : Bool
  border_top_width : Double
  border_right_width : Double
  border_bottom_width : Double
  border_left_width : Double
  border_top_color : @crater-core.Color
  border_right_color : @crater-core.Color
  border_bottom_color : @crater-core.Color
  border_left_color : @crater-core.Color
}
pub fn PaintProperties::clips_overflow(Self) -> Bool
pub fn PaintProperties::default() -> Self
pub fn PaintProperties::from_style(@style.Style) -> Self
pub fn PaintProperties::should_render(Self) -> Bool
pub fn PaintProperties::z_index_value(Self) -> Int
pub impl Show for PaintProperties

// Type aliases

// Traits

