// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-component"

import {
  "mizchi/crater-component/interface/mizchi/crater/types",
  "mizchi/crater-js",
}

// Values
pub fn add_child(String, String) -> Bool

pub fn calculate_layout(Double, Double) -> String

pub fn calculate_layout_structured(Double, Double) -> @crater-js.FlatLayoutResult

pub fn compute_full() -> String

pub fn compute_full_structured() -> @crater-js.FlatLayoutResult

pub fn compute_incremental() -> String

pub fn compute_incremental_structured() -> @crater-js.FlatLayoutResult

pub fn compute_layout(String, UInt, UInt) -> String

pub fn create_node(String) -> UInt

pub fn create_tree(String, UInt, UInt) -> UInt

pub fn destroy_tree() -> Unit

pub fn extract_main_content(String) -> String

pub fn extract_main_content_with_layout(String, Int, Int) -> String

pub fn get_accessibility_tree(String) -> String

pub fn get_aria_snapshot(String) -> String

pub fn get_aria_snapshot_json(String) -> String

pub fn get_cache_stats() -> String

pub fn get_child_count(String) -> UInt

pub fn get_computed_height(String) -> Double

pub fn get_computed_left(String) -> Double

pub fn get_computed_top(String) -> Double

pub fn get_computed_width(String) -> Double

pub fn has_new_layout(String) -> Bool

pub fn insert_child(String, String, UInt) -> Bool

pub fn mark_dirty(String) -> Bool

pub fn mark_layout_seen(String) -> Bool

pub fn needs_layout() -> Bool

pub fn remove_child(String, UInt) -> Bool

pub fn render_html(String, UInt, UInt) -> String

pub fn render_html_to_json(String, UInt, UInt) -> String

pub fn render_html_to_paint_tree(String, UInt, UInt) -> String

pub fn reset_cache_stats() -> Unit

pub fn resize_viewport(UInt, UInt) -> Unit

pub fn set_align_items(String, @types.AlignItems) -> Bool

pub fn set_display(String, @types.Display) -> Bool

pub fn set_flex_basis(String, Double) -> Bool

pub fn set_flex_direction(String, @types.FlexDirection) -> Bool

pub fn set_flex_grow(String, Double) -> Bool

pub fn set_flex_shrink(String, Double) -> Bool

pub fn set_flex_wrap(String, @types.FlexWrap) -> Bool

pub fn set_gap(String, Double) -> Bool

pub fn set_height(String, Double) -> Bool

pub fn set_height_auto(String) -> Bool

pub fn set_height_percent(String, Double) -> Bool

pub fn set_justify_content(String, @types.JustifyContent) -> Bool

pub fn set_margin(String, Double) -> Bool

pub fn set_padding(String, Double) -> Bool

pub fn set_width(String, Double) -> Bool

pub fn set_width_auto(String) -> Bool

pub fn set_width_percent(String, Double) -> Bool

pub fn update_style(String, String) -> Bool

// Errors

// Types and methods

// Type aliases
pub using @types {type AlignItems}

pub using @types {type CacheStats}

pub using @types {type Display}

pub using @crater-js {type FlatLayoutNode}

pub using @crater-js {type FlatLayoutResult}

pub using @types {type FlexDirection}

pub using @types {type FlexWrap}

pub using @types {type JustifyContent}

// Traits

