// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-renderer/inline_style_cache"

import {
  "mizchi/crater-core",
  "mizchi/crater-core/style",
}

// Values
pub fn get_cached_inline_style_display(String) -> @crater-core.Display?

pub fn inline_only_style_cache_get(String, String) -> @style.Style?

pub fn inline_only_style_cache_put(String, String, @style.Style) -> Unit

pub fn make_inline_only_style_cache_variant_key(String, Bool, Double, Double) -> String

pub fn parse_inline_declarations_cached(String) -> Array[(String, String)]

// Errors

// Types and methods

// Type aliases

// Traits

