import {
  "moonbitlang/async/io",
  "mizchi/crater/renderer",
  "mizchi/crater/html",
  "mizchi/crater/browser_contract",
  "mizchi/crater/aom",
  "mizchi/crater/layout",
  "mizchi/crater/layout/node",
  "mizchi/crater/dom",
  "mizchi/crater/paint",
  "mizchi/crater/scheduler",
  "mizchi/crater-browser/http",
  "mizchi/crater-browser/interaction_policy",
  "mizchi/crater-browser/tui",
  "mizchi/crater-browser/js",
  "mizchi/crater/svg",
  "mizchi/crater/x/image",
  "mizchi/crater/x/kitty",
}

import {
  "moonbitlang/async",
  "moonbitlang/core/bench",
  "mizchi/crater/benchmarks",
  "mizchi/crater/css/media",
  "mizchi/crater/types",
  "mizchi/x/pipe",
  "mizchi/crater/x/kitty",
  "mizchi/crater/x/image",
} for "wbtest"

warnings = "-unused_package"

options(
  targets: {
    "browser_bench_wbtest.mbt": [ "js" ],
    "browser_fixture_wbtest.mbt": [ "js" ],
    "browser_js_wbtest.mbt": [ "js" ],
    "component_vrt_bench_wbtest.mbt": [ "js" ],
    "perf_js.mbt": [ "js" ],
    "perf_native.mbt": [ "native" ],
  },
)
