// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser/shell"

import {
  "mizchi/crater-browser/http",
}

// Values

// Errors

// Types and methods
type Browser
pub fn Browser::debug_layout(Self) -> Unit
pub fn Browser::enter_hint_mode(Self) -> Unit
pub fn Browser::exit_hint_mode(Self) -> Unit
pub fn Browser::get_current_url(Self) -> String
pub fn Browser::get_focused_link_index(Self) -> Int
pub fn Browser::get_focused_link_url(Self) -> String?
pub fn Browser::get_link_at(Self, Int, Int) -> String?
pub fn Browser::get_link_count(Self) -> Int
pub fn Browser::get_viewport_height(Self) -> Int
pub async fn Browser::go_back(Self) -> String? raise @http.HttpError
pub async fn Browser::go_forward(Self) -> String? raise @http.HttpError
pub fn Browser::is_hint_mode(Self) -> Bool
pub async fn Browser::navigate(Self, String) -> String raise @http.HttpError
pub async fn Browser::navigate_lightweight(Self, String) -> String raise @http.HttpError
pub fn Browser::new(Int, Int) -> Self
pub fn Browser::next_link(Self) -> Unit
pub fn Browser::prev_link(Self) -> Unit
pub fn Browser::process_hint_char(Self, String) -> String?
pub fn Browser::render_output(Self, OutputMode) -> String
pub fn Browser::scroll_down(Self, Int) -> Unit
pub fn Browser::scroll_up(Self, Int) -> Unit
pub fn Browser::set_dark_mode(Self, Bool) -> Unit
pub fn Browser::set_enable_js(Self, Bool) -> Unit
pub fn Browser::set_no_color(Self, Bool) -> Unit
pub fn Browser::set_request_sandbox(Self, @http.RequestSandbox) -> Unit
pub fn Browser::toggle_dark_mode(Self) -> Unit
pub fn Browser::toggle_selection_mode(Self) -> Bool

pub(all) enum OutputMode {
  Sixel
  Text
  Json
  Aom
  Arc90
  ExtractMain
  Grounding
}

// Type aliases

// Traits

