// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-layout/node"

import {
  "mizchi/crater-core",
  "mizchi/crater-core/style",
}

// Values
pub fn fallback_layout(Node, @crater-core.LayoutContext) -> @crater-core.Layout

pub fn get_layout_dispatcher() -> LayoutDispatchFunc?

pub fn set_layout_dispatcher(LayoutDispatchFunc) -> Unit

// Errors

// Types and methods
pub(all) struct DispatchFn((Node, @crater-core.LayoutContext, DispatchFn) -> @crater-core.Layout)

pub(all) struct LayoutDispatchFunc((Node, @crater-core.LayoutContext) -> @crater-core.Layout)

pub struct Node {
  id : String
  uid : Int
  style : @style.Style
  children : Array[Node]
  measure : @crater-core.MeasureFunc?
  text : String?
  src : String?
}
pub fn Node::leaf(String, @style.Style) -> Self
pub fn Node::new(String, @style.Style, Array[Self]) -> Self
pub fn Node::text(String, @style.Style, @crater-core.MeasureFunc, String) -> Self
pub fn Node::with_measure(String, @style.Style, @crater-core.MeasureFunc, text? : String, src? : String?) -> Self
pub fn Node::with_uid(String, Int, @style.Style, Array[Self]) -> Self
pub fn Node::with_uid_and_measure(String, Int, @style.Style, Array[Self], @crater-core.MeasureFunc?, String?, src? : String?) -> Self

// Type aliases

// Traits

