// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser/runtime"

import {
  "mizchi/crater-browser-runtime",
  "mizchi/crater-dom/dom",
  "mizchi/crater-dom/scheduler",
}

// Values
pub fn create_dom_init_code(@dom.DomTree) -> String

pub fn enqueue_script(@scheduler.Scheduler, String, Bool) -> @scheduler.TaskId

pub fn enqueue_script_after(@scheduler.Scheduler, String, Array[@scheduler.TaskId], Bool) -> @scheduler.TaskId

pub fn execute_script_task(@scheduler.Task, @dom.DomTree) -> @scheduler.TaskResult

pub fn init_js_runtime() -> Unit

pub fn process_script_tasks(@scheduler.Scheduler, @dom.DomTree) -> Int

pub fn serialize_dom_for_mock(@dom.DomTree) -> String

pub fn serialize_dom_to_html(@dom.DomTree) -> String

pub fn serialize_dom_to_snapshot_html(@dom.DomTree) -> String

// Errors

// Types and methods

// Type aliases
pub using @crater-browser-runtime {type AsyncExecutionMode}

pub using @crater-browser-runtime {type JsContext}

pub using @crater-browser-runtime {type JsError}

pub using @crater-browser-runtime {type JsResult}

pub using @crater-browser-runtime {type ScriptExecutor}

pub using @crater-browser-runtime {trait JsRuntime}

// Traits

