// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater/examples"

import(
  "mizchi/crater/tree"
)

// Values
pub fn bold() -> String

pub fn box_(id~ : String, title? : String?, border? : Bool, content? : String?, width? : Double?, height? : Double?, width_percent? : Double?, height_percent? : Double?, flex_grow? : Double?, children? : Array[TuiBox]) -> TuiBox

pub fn create_grid_layout(Double, Double) -> @tree.LayoutNode

pub fn create_tui_layout(Double, Double) -> @tree.LayoutNode

pub fn hstack(id~ : String, children~ : Array[TuiBox], flex_grow? : Double?, gap? : Double?) -> TuiBox

pub fn set_bg(Int) -> String

pub fn set_fg(Int) -> String

pub fn text(id~ : String, content~ : String) -> TuiBox

pub fn vstack(id~ : String, children~ : Array[TuiBox], flex_grow? : Double?, gap? : Double?) -> TuiBox

// Errors

// Types and methods
pub(all) struct BoxStyle {
  border : Bool
  bg_color : Int?
  fg_color : Int?
  title : String?
}
pub fn BoxStyle::default() -> Self
pub fn BoxStyle::no_border() -> Self
pub fn BoxStyle::with_title(String) -> Self

pub struct ScreenBuffer {
  width : Int
  height : Int
  cells : Array[Array[String]]
}
pub fn ScreenBuffer::draw_box(Self, Int, Int, Int, Int) -> Unit
pub fn ScreenBuffer::fill_rect(Self, Int, Int, Int, Int, String) -> Unit
pub fn ScreenBuffer::new(Int, Int) -> Self
pub fn ScreenBuffer::render(Self) -> String
pub fn ScreenBuffer::set(Self, Int, Int, String) -> Unit
pub fn ScreenBuffer::write_text(Self, Int, Int, String) -> Unit

pub struct TuiApp {
  tree : @tree.LayoutTree
  root : @tree.LayoutNode
  box_styles : Map[String, BoxStyle]
  contents : Map[String, String]
}
pub fn TuiApp::calculate(Self) -> Unit
pub fn TuiApp::from_element(TuiBox, Double, Double) -> Self
pub fn TuiApp::new(@tree.LayoutNode, Double, Double) -> Self
pub fn TuiApp::render(Self) -> String
pub fn TuiApp::resize(Self, Double, Double) -> Unit
pub fn TuiApp::set_box_style(Self, String, BoxStyle) -> Unit
pub fn TuiApp::set_content(Self, String, String) -> Unit

pub(all) struct TuiBox {
  id : String
  title : String?
  border : Bool
  content : String?
  width : Double?
  height : Double?
  width_percent : Double?
  height_percent : Double?
  flex_grow : Double?
  children : Array[TuiBox]
  direction : TuiDirection
}

pub(all) enum TuiDirection {
  None
  Column
  Row
}

// Type aliases

// Traits

