// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-renderer"

import {
  "mizchi/crater-painter/paint/diff",
  "mizchi/crater-painter/paint/model",
  "mizchi/crater-renderer/renderer",
  "mizchi/crater-renderer/vrt",
  "mizchi/css/values",
}

// Values
pub fn diff_rendered_paint_trees(String, String, @values.Size[Double]) -> @diff.PaintTreeDiff

pub fn prepare_external_css(Array[String]) -> @renderer.PreparedExternalCss

pub fn prepare_vrt_page(String, @values.Size[Double], Array[String]) -> @vrt.PreparedVrtPage

pub fn prepare_vrt_page_with_prepared_external_css(String, @values.Size[Double], @renderer.PreparedExternalCss) -> @vrt.PreparedVrtPage

pub fn render_html_batch_variants(String, @values.Size[Double], Array[@vrt.RenderVariant]) -> Array[@vrt.RenderVariantResult]

pub fn render_html_to_paint_tree(String, @values.Size[Double]) -> @model.PaintNode

pub fn render_html_to_paint_tree_json(String, @values.Size[Double]) -> String

pub fn render_html_to_paint_tree_with_external_css(String, @values.Size[Double], Array[String]) -> @model.PaintNode

pub fn render_html_to_paint_tree_with_prepared_external_css(String, @values.Size[Double], @renderer.PreparedExternalCss) -> @model.PaintNode

pub fn render_prepared_vrt_page_to_paint_tree(@vrt.PreparedVrtPage) -> @model.PaintNode

pub fn render_prepared_vrt_page_to_paint_tree_json(@vrt.PreparedVrtPage) -> String

// Errors

// Types and methods

// Type aliases
pub using @vrt {type CssMutation}

pub using @vrt {type CssMutationAction}

pub using @renderer {type PreparedExternalCss}

pub using @vrt {type PreparedVrtPage}

pub using @vrt {type RenderVariant}

pub using @vrt {type RenderVariantResult}

// Traits

