// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser/interaction"

import {
  "mizchi/crater-browser/cdp",
  "mizchi/crater-browser/http",
  "mizchi/crater-browser/shell",
  "mizchi/crater-browser/tui",
}

// Values
pub fn command_name(InteractionCommand) -> String

pub fn command_of_action(@tui.BrowserAction) -> InteractionCommand

pub async fn dispatch_action(@shell.Browser, @tui.BrowserAction) -> DispatchEffect raise @http.HttpError

pub fn dispatch_cdp_command(@cdp.CdpSession, InteractionCommand) -> Result[Unit, @cdp.CdpError]

pub async fn dispatch_command(@shell.Browser, InteractionCommand) -> DispatchEffect raise @http.HttpError

pub async fn dispatch_key(@shell.Browser, String) -> DispatchEffect raise @http.HttpError

pub fn key_down_command(String) -> InteractionCommand

pub fn key_up_command(String) -> InteractionCommand

pub fn none_effect() -> DispatchEffect

pub fn pointer_button_down_command(Int, Int, Int) -> InteractionCommand

pub fn pointer_button_up_command(Int, Int, Int) -> InteractionCommand

pub fn text_input_command(String) -> InteractionCommand

// Errors

// Types and methods
pub enum DispatchEffect {
  None
  Render
  Quit
  PromptUrl
  SelectionModeChanged(Bool)
}

pub enum InteractionCommand {
  IdleTick
  FocusedKey(String)
  KeyDown(String)
  KeyUp(String)
  TextInput(String)
  ScrollBy(Int)
  PageScroll(Int)
  FocusNext
  FocusPrev
  ActivateFocused
  PromptUrl
  Refresh
  Back
  Forward
  PointerClick(Int, Int)
  PointerDown(Int, Int)
  PointerUp(Int, Int)
  PointerMove(Int, Int)
  PointerButtonDown(Int, Int, Int)
  PointerButtonUp(Int, Int, Int)
  EnterHintMode
  ExitHintMode
  HintChar(String)
  ToggleSelectionMode
  ToggleDarkMode
  Quit
}

// Type aliases

// Traits

