// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser-http/cache"

import {
  "mizchi/crater-browser-http",
  "moonbitlang/core/debug",
}

// Values
pub fn[CacheBackend : HttpCacheBackend] cached_fetch(url~ : String, options~ : @crater-browser-http.FetchOptions, cache~ : CacheBackend, fetcher~ : (String, @crater-browser-http.FetchOptions) -> @crater-browser-http.HttpResponse raise @crater-browser-http.HttpError) -> @crater-browser-http.HttpResponse raise @crater-browser-http.HttpError

pub async fn[CacheBackend : HttpCacheBackend] cached_fetch_async(url~ : String, options~ : @crater-browser-http.FetchOptions, cache~ : CacheBackend, fetcher~ : async (String, @crater-browser-http.FetchOptions) -> @crater-browser-http.HttpResponse raise @crater-browser-http.HttpError) -> @crater-browser-http.HttpResponse raise @crater-browser-http.HttpError

pub fn is_cacheable_status(Int) -> Bool

pub fn is_fresh(CacheEntry, Double) -> Bool

pub fn now_seconds() -> Double

pub fn parse_cache_control(String) -> CacheDirectives

// Errors

// Types and methods
pub(all) struct CacheDirectives {
  max_age : Int?
  no_cache : Bool
  no_store : Bool
  must_revalidate : Bool
  public_ : Bool
  private_ : Bool
  immutable : Bool
} derive(@debug.Debug)
pub fn CacheDirectives::default() -> Self
pub impl Show for CacheDirectives

pub(all) struct CacheEntry {
  url : String
  status : Int
  headers : Map[String, String]
  body : String
  etag : String?
  last_modified : String?
  directives : CacheDirectives
  stored_at : Double
} derive(@debug.Debug)

pub(all) struct MemoryCacheBackend {
  entries : Map[String, CacheEntry]
  max_entries : Int
}
pub fn MemoryCacheBackend::clear(Self) -> Unit
pub fn MemoryCacheBackend::lookup(Self, String) -> CacheEntry?
pub fn MemoryCacheBackend::new(max_entries? : Int) -> Self
pub fn MemoryCacheBackend::remove(Self, String) -> Unit
pub fn MemoryCacheBackend::store(Self, CacheEntry) -> Unit
pub impl HttpCacheBackend for MemoryCacheBackend

// Type aliases

// Traits
pub(open) trait HttpCacheBackend {
  fn lookup(Self, String) -> CacheEntry?
  fn store(Self, CacheEntry) -> Unit
  fn remove(Self, String) -> Unit
  fn clear(Self) -> Unit
}

