// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser/tui/paint"

import {
  "mizchi/crater-browser/tui/paint/runtime",
  "mizchi/crater-core",
  "mizchi/crater-layout/node",
  "mizchi/crater-painter/paint/model",
  "mizchi/crater-painter/paint/scroll",
}

// Values
pub fn from_node_and_layout(@node.Node, @crater-core.Layout) -> @model.PaintNode

pub fn from_node_and_layout_with_viewport(@node.Node, @crater-core.Layout, Double, Double, Double) -> @model.PaintNode?

pub fn from_node_and_layout_with_viewport_rect(@node.Node, @crater-core.Layout, Double, Double, Double, Double, Double, Double) -> @model.PaintNode?

pub fn prepare_viewport_paint(@node.Node, @crater-core.Layout, Double, Double, Double) -> @runtime.PreparedPaint?

// Errors

// Types and methods

// Type aliases
pub using @model {type PaintNode}

pub using @runtime {type PreparedPaint}

pub using @scroll {type ScrollableElement}

// Traits

