// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-terminal-protocol/kitty"

import {
  "moonbitlang/async/io",
}

// Values
pub fn chunk_size() -> Int

pub fn encode_indexed_pixels_to_kitty(Int, Int, Array[Int], Array[Color]) -> String

pub async fn[T : @io.Writer] write_indexed_pixels_to_kitty(T, Int, Int, Array[Int], Array[Color]) -> Unit

// Errors

// Types and methods
pub(all) struct Color {
  r : Int
  g : Int
  b : Int
}
pub fn Color::rgb(Int, Int, Int) -> Self

// Type aliases

// Traits

