// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-painter/x/image"

import {
  "mizchi/crater-painter/paint/model",
  "mizchi/crater-painter/svg",
  "mizchi/font",
  "mizchi/font/glyph_provider",
}

// Values
pub fn clear_glyph_provider() -> Unit

pub fn clear_image_provider() -> Unit

pub fn create_svg_demo_scene() -> @svg.Scene

pub let font_height : Int

pub let font_width : Int

pub fn framebuffer_to_rgba_base64(Framebuffer, DynamicPalette) -> String

pub fn get_char_bitmap(Char) -> Array[Int]?

pub fn get_depth_color(Int) -> Color

pub fn glyph_provider_from_bytes(Bytes) -> GlyphProvider?

pub fn glyph_provider_from_delegate(@glyph_provider.GlyphProvider) -> GlyphProvider

pub fn glyph_provider_from_font(@font.TTFont) -> GlyphProvider

pub fn is_font_supported(Char) -> Bool

pub fn pre_rasterize_glyphs(Array[Double], font_family? : String) -> Int

pub fn render_paint_node_to_framebuffer(@model.PaintNode, Framebuffer, DynamicPalette) -> Unit

pub fn render_paint_node_to_framebuffer_scrolled(@model.PaintNode, Framebuffer, DynamicPalette, Int) -> Unit

pub fn render_svg_scene(@svg.Scene, Framebuffer, DynamicPalette) -> Unit

pub fn render_svg_scene_with_camera(@svg.Scene, Framebuffer, DynamicPalette, @svg.Camera) -> Unit

pub fn set_glyph_provider(GlyphProvider) -> Unit

pub fn set_image_provider(ImageProvider) -> Unit

// Errors

// Types and methods
pub(all) struct ClipRect {
  x : Int
  y : Int
  w : Int
  h : Int
}

pub(all) struct Color {
  r : Int
  g : Int
  b : Int
}
pub fn Color::black() -> Self
pub fn Color::blend(Self, Self, Int) -> Self
pub fn Color::blue() -> Self
pub fn Color::gray() -> Self
pub fn Color::green() -> Self
pub fn Color::red() -> Self
pub fn Color::transparent() -> Self
pub fn Color::white() -> Self
pub fn Color::yellow() -> Self

pub struct DynamicPalette {
  colors : Array[Color]
  color_map : Map[Int, Int]
}
pub fn DynamicPalette::new() -> Self

pub struct Framebuffer {
  width : Int
  height : Int
  pixels : Array[Int]
}
pub fn Framebuffer::draw_char(Self, Int, Int, Char, Int, Int) -> Int
pub fn Framebuffer::draw_text(Self, Int, Int, String, Int, Int, Int) -> Int
pub fn Framebuffer::fill_rect(Self, Int, Int, Int, Int, Int) -> Unit
pub fn Framebuffer::fill_rect_hatched(Self, Int, Int, Int, Int, Int, Int, Int) -> Unit
pub fn Framebuffer::get_pixel(Self, Int, Int) -> Int
pub fn Framebuffer::new(Int, Int) -> Self
pub fn Framebuffer::stroke_rect(Self, Int, Int, Int, Int, Int) -> Unit

pub(all) struct GlyphProvider {
  get_glyph : (Int, Double, Bool) -> (Array[@svg.PathCommand], Double)
  get_kern : (Int, Int, Double, Bool) -> Double
  get_glyph_by_weight : ((Int, Double, Double) -> (Array[@svg.PathCommand], Double))?
  get_kern_by_weight : ((Int, Int, Double, Double) -> Double)?
  ascent_ratio : Double
  get_glyph_for_family : ((Int, Double, Bool, String) -> (Array[@svg.PathCommand], Double)?)?
  get_kern_for_family : ((Int, Int, Double, Bool, String) -> Double)?
  get_glyph_for_family_by_weight : ((Int, Double, Double, String) -> (Array[@svg.PathCommand], Double)?)?
  get_kern_for_family_by_weight : ((Int, Int, Double, Double, String) -> Double)?
  get_ascent_for_family : ((String) -> Double)?
}

pub(all) struct ImageProvider {
  resolve : (String) -> ResolvedImage?
}

pub(all) struct RasterImage {
  width : Int
  height : Int
  rgba : Array[Int]
}

pub(all) enum ResolvedImage {
  Raster(RasterImage)
  Svg(String)
}

// Type aliases

// Traits

