// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater/dom"

// Values

// Errors

// Types and methods
pub enum CoreError {
  NodeNotFound(node_id~ : NodeId)
  InvalidOperation(message~ : String)
}
pub impl Show for CoreError

type DomNode

pub struct DomTree {
  mut next_id : Int
  nodes : Map[Int, DomNode]
  mut root_id : Int
  mut focused_node : Int?
}
pub fn DomTree::append_child(Self, NodeId, NodeId) -> Result[Unit, CoreError]
pub fn DomTree::create_comment(Self, String) -> NodeId
pub fn DomTree::create_element(Self, String) -> NodeId
pub fn DomTree::create_text(Self, String) -> NodeId
pub fn DomTree::get_attribute(Self, NodeId, String) -> Result[String?, CoreError]
pub fn DomTree::get_attributes(Self, NodeId) -> Result[Array[(String, String)], CoreError]
pub fn DomTree::get_cached_rect(Self, NodeId) -> Rect?
pub fn DomTree::get_children(Self, NodeId) -> Result[Array[NodeId], CoreError]
pub fn DomTree::get_document(Self) -> NodeId
pub fn DomTree::get_first_child(Self, NodeId) -> Result[NodeId?, CoreError]
pub fn DomTree::get_focus(Self) -> NodeId?
pub fn DomTree::get_next_sibling(Self, NodeId) -> Result[NodeId?, CoreError]
pub fn DomTree::get_node_info(Self, NodeId) -> Result[NodeInfo, CoreError]
pub fn DomTree::get_parent(Self, NodeId) -> Result[NodeId?, CoreError]
pub fn DomTree::get_tag_name(Self, NodeId) -> Result[String, CoreError]
pub fn DomTree::get_text_content(Self, NodeId) -> Result[String, CoreError]
pub fn DomTree::insert_before(Self, NodeId, NodeId, NodeId?) -> Result[Unit, CoreError]
pub fn DomTree::new() -> Self
pub fn DomTree::query_selector(Self, NodeId, String) -> Result[NodeId?, CoreError]
pub fn DomTree::query_selector_all(Self, NodeId, String) -> Result[Array[NodeId], CoreError]
pub fn DomTree::remove_attribute(Self, NodeId, String) -> Result[Unit, CoreError]
pub fn DomTree::remove_child(Self, NodeId, NodeId) -> Result[Unit, CoreError]
pub fn DomTree::set_attribute(Self, NodeId, String, String) -> Result[Unit, CoreError]
pub fn DomTree::set_cached_rect(Self, NodeId, Rect) -> Unit
pub fn DomTree::set_focus(Self, NodeId?) -> Unit
pub fn DomTree::set_text_content(Self, NodeId, String) -> Result[Unit, CoreError]

pub struct NodeId(Int)
pub fn NodeId::from_int(Int) -> Self
#deprecated
pub fn NodeId::inner(Self) -> Int
pub fn NodeId::to_int(Self) -> Int
pub impl Eq for NodeId
pub impl Hash for NodeId
pub impl Show for NodeId

pub struct NodeInfo {
  node_id : NodeId
  node_type : NodeType
  node_name : String
  node_value : String
  child_count : Int
}
pub impl Show for NodeInfo

pub enum NodeType {
  Document
  DocumentType
  Element
  Text
  Comment
}
pub impl Eq for NodeType
pub impl Show for NodeType

pub struct Point {
  x : Double
  y : Double
}
pub impl Eq for Point
pub impl Show for Point

pub struct Rect {
  x : Double
  y : Double
  width : Double
  height : Double
}
pub fn Rect::center(Self) -> Point
pub fn Rect::new(Double, Double, Double, Double) -> Self
pub impl Eq for Rect
pub impl Show for Rect

// Type aliases

// Traits

