import {
  "mizchi/crater-browser/cdp" as @cdp,
  "mizchi/crater/scheduler" as @scheduler,
}

options(
  link: {
    "js": {
      "exports": [
        "processCdpMessage",
        "getNextCdpMessage",
        "hasPendingCdpMessages",
        "resetCdpProtocol",
        "loadHtmlContent",
        "getCdpProtocolInfo",
        "createNetworkRequest",
        "createNetworkRequestWithLoader",
        "notifyResponseReceived",
        "notifyResponseReceivedWithLoader",
        "notifyLoadingFinished",
        "notifyLoadingFailed",
        "flushNetworkEvents",
      ],
      "format": "esm",
    },
  },
)