// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-painter/paint/scroll"

import {
  "mizchi/crater-painter/paint/model",
}

// Values
pub fn collect_scrollable_elements(@model.PaintNode) -> Array[ScrollableElement]

pub fn find_scrollable_at(@model.PaintNode, Double, Double, Double, Double) -> ScrollableHitResult?

// Errors

// Types and methods
pub(all) struct ScrollableElement {
  id : String
  scroll_width : Double
  scroll_height : Double
  client_width : Double
  client_height : Double
}

pub(all) struct ScrollableHitResult {
  id : String
  x : Double
  y : Double
  width : Double
  height : Double
  scroll_width : Double
  scroll_height : Double
}

// Type aliases

// Traits

