// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-renderer-terminal"

import {
  "moonbitlang/async/io",
}

// Values
pub fn render_to_kitty_with_css(String, Int, Int, Int, Array[String]) -> String

pub fn render_to_sixel(String, Int, Int) -> String

pub fn render_to_sixel_with_css(String, Int, Int, Int, Array[String]) -> String

pub fn render_to_sixel_with_scroll(String, Int, Int, Int) -> String

pub fn render_to_sixel_with_styles(String, Int, Int) -> String

pub async fn[T : @io.Writer] write_kitty_with_css(T, String, Int, Int, Int, Array[String]) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

