// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser/tui/paint_output"

import {
  "mizchi/crater-painter/paint/model",
  "mizchi/crater-painter/paint/raster",
}

// Values
pub fn framebuffer_to_rgba_base64(@raster.Framebuffer, @raster.DynamicPalette) -> String

pub fn framebuffer_visual_stats(@raster.Framebuffer, @raster.DynamicPalette) -> VisualStats

pub fn raster_to_framebuffer(@model.PaintNode, Int, Int) -> (@raster.Framebuffer, @raster.DynamicPalette)

pub fn raster_to_rgba_base64(@model.PaintNode, Int, Int) -> String

pub fn to_json_string(@model.PaintNode) -> String

// Errors

// Types and methods
pub(all) struct VisualStats {
  pixel_count : Int
  non_white_pixels : Int
  distinct_colors : Int
  is_blank : Bool
}

// Type aliases
pub using @raster {type DynamicPalette}

pub using @raster {type Framebuffer}

pub using @model {type PaintNode}

// Traits

