import {
  "moonbitlang/core/json",
  "moonbitlang/async/io",
  "mizchi/crater-renderer/renderer",
  "mizchi/crater-dom/html",
  "mizchi/crater-browser-helpers" @browser_helpers,
  "mizchi/crater-dom/aom",
  "mizchi/crater-layout" @layout,
  "mizchi/crater-layout/types",
  "mizchi/crater-dom/dom",
  "mizchi/crater-dom/scheduler",
  "mizchi/crater-browser-http" @http,
  "mizchi/crater-html-assets" @html_assets,
  "mizchi/crater-browser/interaction_policy",
  "mizchi/crater-browser/tui",
  "mizchi/crater-browser/tui/paint/export" @tui_paint_export,
  "mizchi/crater-browser/tui/paint/plain" @tui_paint_plain,
  "mizchi/crater-browser/tui/paint/runtime" @tui_paint_runtime,
  "mizchi/crater-browser-runtime" @js,
  "mizchi/crater-painter-terminal" @painter_terminal,
  "mizchi/crater-painter-terminal/sixel",
  "mizchi/crater-terminal-image-cache" @terminal_image_cache,
  "mizchi/crater-painter/paint/raster",
}

import {
  "moonbitlang/async",
  "mizchi/crater-dom/css/responsive" @responsive,
} for "wbtest"

warnings = "-unused_package"

supported_targets = "js+native"

options(
  targets: {
    "browser_fixture_support_wbtest.mbt": [ "js" ],
    "browser_js_focus_wbtest.mbt": [ "js" ],
    "browser_js_interaction_wbtest.mbt": [ "js" ],
    "browser_js_navigation_wbtest.mbt": [ "js" ],
    "browser_js_render_wbtest.mbt": [ "js" ],
    "browser_js_runtime_wbtest.mbt": [ "js" ],
    "browser_js_shadow_wbtest.mbt": [ "js" ],
    "browser_js_wbtest.mbt": [ "js" ],
    "perf_js.mbt": [ "js" ],
    "perf_js_wbtest.mbt": [ "js" ],
    "perf_native.mbt": [ "native" ],
  },
)
