import {
  "moonbitlang/core/json",
  "moonbitlang/async/io",
  "mizchi/crater-renderer/renderer",
  "mizchi/crater-dom/html",
  "mizchi/crater-browser-contract" @browser_contract,
  "mizchi/crater-dom/aom",
  "mizchi/crater-layout" @layout,
  "mizchi/crater-dom/dom",
  "mizchi/crater-dom/scheduler",
  "mizchi/crater-browser-http" @http,
  "mizchi/crater-browser/interaction_policy",
  "mizchi/crater-browser/tui",
  "mizchi/crater-browser/tui/paint_output" @tui_paint_output,
  "mizchi/crater-browser/tui/paint/plain" @tui_paint_plain,
  "mizchi/crater-browser/tui/paint/runtime" @tui_paint_runtime,
  "mizchi/crater-browser-runtime" @js,
  "mizchi/crater-painter/svg",
  "mizchi/crater-painter/x/image",
  "mizchi/crater-painter/x/kitty",
}

import {
  "moonbitlang/async",
  "mizchi/crater/css",
} for "wbtest"

warnings = "-unused_package"

supported_targets = "js+native"

options(
  targets: {
    "browser_js_wbtest.mbt": [ "js" ],
    "perf_js.mbt": [ "js" ],
    "perf_js_wbtest.mbt": [ "js" ],
    "perf_native.mbt": [ "native" ],
  },
)
