// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater"

import {
  "mizchi/crater/layout/node",
  "mizchi/crater/paint",
  "mizchi/crater/types",
  "mizchi/crater/x/webvitals",
}

// Values
pub fn compute_block_layout(@node.Node, @types.LayoutContext) -> @types.Layout

pub fn compute_core_layout(@node.Node, @types.Size[Double]) -> CoreComputeResult

pub fn compute_element_shift(@types.BoundingRect, @types.BoundingRect, @types.Size[Double]) -> @webvitals.LayoutShift

pub fn compute_flex_layout(@node.Node, @types.LayoutContext) -> @types.Layout

pub fn compute_layout(@node.Node, @types.Size[Double]) -> @types.Layout

pub fn compute_layout_with_warnings(@node.Node, @types.Size[Double]) -> @types.LayoutResult

pub fn compute_total_cls(Array[@types.BoundingRect], Array[@types.BoundingRect], @types.Size[Double]) -> Double

pub fn diff_rendered_paint_trees(String, String, @types.Size[Double]) -> @paint.PaintTreeDiff

pub fn render_html_to_paint_tree(String, @types.Size[Double]) -> @paint.PaintNode

pub fn render_html_to_paint_tree_json(String, @types.Size[Double]) -> String

pub fn render_html_to_paint_tree_with_external_css(String, @types.Size[Double], Array[String]) -> @paint.PaintNode

pub fn validate_core_subset(@node.Node) -> Array[CoreIssue]

// Errors

// Types and methods
pub(all) struct CoreComputeResult {
  layout : @types.Layout?
  issues : Array[CoreIssue]
}

pub(all) struct CoreIssue {
  node_id : String
  property : String
  detail : String
}

// Type aliases

// Traits

