// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater"

import {
  "mizchi/crater-layout/core_subset",
  "mizchi/crater-layout/node",
  "mizchi/crater-layout/types",
  "mizchi/crater-painter/paint/diff",
  "mizchi/crater-painter/paint/model",
  "mizchi/crater-renderer/vrt",
  "mizchi/crater-webvitals",
}

// Values
pub fn compute_block_layout(@node.Node, @types.LayoutContext) -> @types.Layout

pub fn compute_core_layout(@node.Node, @types.Size[Double]) -> @core_subset.CoreComputeResult

pub fn compute_element_shift(@types.BoundingRect, @types.BoundingRect, @types.Size[Double]) -> @crater-webvitals.LayoutShift

pub fn compute_flex_layout(@node.Node, @types.LayoutContext) -> @types.Layout

pub fn compute_layout(@node.Node, @types.Size[Double]) -> @types.Layout

pub fn compute_layout_with_warnings(@node.Node, @types.Size[Double]) -> @types.LayoutResult

pub fn compute_total_cls(Array[@types.BoundingRect], Array[@types.BoundingRect], @types.Size[Double]) -> Double

pub fn diff_rendered_paint_trees(String, String, @types.Size[Double]) -> @diff.PaintTreeDiff

pub fn render_html_batch_variants(String, @types.Size[Double], Array[@vrt.RenderVariant]) -> Array[@vrt.RenderVariantResult]

pub fn render_html_to_paint_tree(String, @types.Size[Double]) -> @model.PaintNode

pub fn render_html_to_paint_tree_json(String, @types.Size[Double]) -> String

pub fn render_html_to_paint_tree_with_external_css(String, @types.Size[Double], Array[String]) -> @model.PaintNode

pub fn validate_core_subset(@node.Node) -> Array[@core_subset.CoreIssue]

// Errors

// Types and methods

// Type aliases
pub using @core_subset {type CoreComputeResult}

pub using @core_subset {type CoreIssue}

pub using @vrt {type CssMutation}

pub using @vrt {type CssMutationAction}

pub using @vrt {type RenderVariant}

pub using @vrt {type RenderVariantResult}

// Traits

