// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser-native/js_v8"

import {
  "mizchi/crater-browser/js",
  "mizchi/crater-dom/dom",
  "mizchi/v8",
}

// Values
pub fn full_mock_dom_js() -> String

pub fn minimal_mock_dom_js() -> String

// Errors

// Types and methods
pub struct V8JsRuntime {
  mut initialized : Bool
  mut dom_initialized : Bool
  mut dom_synced : Bool
  mut runtime : @v8.Runtime?
  mock_dom_source : String?
  id_map : Map[Int, @dom.NodeId]
}
pub fn V8JsRuntime::as_js_runtime(Self) -> &@js.JsRuntime
pub fn V8JsRuntime::new() -> Self
pub fn V8JsRuntime::new_with_mock_dom(String) -> Self

// Type aliases

// Traits

