// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-painter/x/kitty"

import {
  "mizchi/crater-painter/paint/model",
  "mizchi/crater-painter/svg",
  "mizchi/crater-painter/x/image",
  "moonbitlang/async/io",
}

// Values
pub fn render_paint_node_to_kitty(@model.PaintNode, Int, Int) -> String

pub fn render_paint_node_to_kitty_scrolled(@model.PaintNode, Int, Int, Int) -> String

pub fn render_svg_node_to_kitty(@svg.SVGNode, Int, Int) -> String

pub fn render_svg_to_kitty(@svg.Scene, Int, Int) -> String

pub fn render_svg_to_kitty_with_camera(@svg.Scene, @svg.Camera) -> String

pub fn to_kitty(@image.Framebuffer, @image.DynamicPalette) -> String

pub async fn[T : @io.Writer] write_kitty(T, @image.Framebuffer, @image.DynamicPalette) -> Unit

pub async fn[T : @io.Writer] write_paint_node_to_kitty_scrolled(T, @model.PaintNode, Int, Int, Int) -> Unit

pub async fn[T : @io.Writer] write_svg_to_kitty(T, @svg.Scene, Int, Int) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

