// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-dom/layout/dom_bridge"

import {
  "mizchi/crater-core",
  "mizchi/crater-dom/dom",
  "mizchi/crater-layout/tree",
}

// Values

// Errors

// Types and methods
pub struct Document {
  dom : @dom.DomTree
  layout : @tree.LayoutTree
  dom_to_layout : Map[Int, Int]
  layout_to_dom : Map[Int, Int]
  mut needs_layout : Bool
}
pub fn Document::append_child(Self, @dom.NodeId, @dom.NodeId) -> Result[Unit, @dom.CoreError]
pub fn Document::compute_layout(Self) -> @crater-core.Layout
pub fn Document::compute_layout_full(Self) -> @crater-core.Layout
pub fn Document::create_element(Self, String) -> @dom.NodeId
pub fn Document::create_text(Self, String) -> @dom.NodeId
pub fn Document::get_document_root(Self) -> @dom.NodeId
pub fn Document::get_dom(Self) -> @dom.DomTree
pub fn Document::get_layout(Self) -> @tree.LayoutTree
pub fn Document::needs_layout(Self) -> Bool
pub fn Document::new(Double, Double) -> Self
pub fn Document::process_mutations(Self) -> Int
pub fn Document::query_selector(Self, String) -> Result[@dom.NodeId?, @dom.CoreError]
pub fn Document::resize_viewport(Self, Double, Double) -> Unit
pub fn Document::set_attribute(Self, @dom.NodeId, String, String) -> Result[Unit, @dom.CoreError]
pub fn Document::set_text_content(Self, @dom.NodeId, String) -> Result[Unit, @dom.CoreError]
pub fn Document::update(Self) -> @crater-core.Layout

// Type aliases

// Traits

