// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-tui/components"

import(
  "mizchi/crater-tui"
  "mizchi/crater/style"
  "mizchi/crater/types"
)

// Values
pub fn bold(String) -> @crater-tui.Component

pub fn bordered(Array[@crater-tui.Component], style? : @crater-tui.BorderChars, color? : @crater-tui.Color) -> @crater-tui.Component

pub fn center(Array[@crater-tui.Component]) -> @crater-tui.Component

pub fn colored(String, @crater-tui.Color) -> @crater-tui.Component

pub fn column(Array[@crater-tui.Component], width? : @types.Dimension, height? : @types.Dimension, min_width? : @types.Dimension, min_height? : @types.Dimension, max_width? : @types.Dimension, max_height? : @types.Dimension, flex_grow? : Double, flex_shrink? : Double, flex_basis? : @types.Dimension, justify? : @style.Alignment, align? : @style.Alignment, wrap? : Bool, gap? : Double, padding? : Double, padding_x? : Double, padding_y? : Double, margin? : Double, margin_x? : Double, margin_y? : Double, border? : @crater-tui.BorderChars?, border_color? : @crater-tui.Color, bg? : @crater-tui.Color, fg? : @crater-tui.Color) -> @crater-tui.Component

pub fn fill(Array[@crater-tui.Component]) -> @crater-tui.Component

pub fn grid(Array[@crater-tui.Component], columns? : Int, column_gap? : Double, row_gap? : Double, width? : @types.Dimension, height? : @types.Dimension, min_width? : @types.Dimension, min_height? : @types.Dimension, max_width? : @types.Dimension, max_height? : @types.Dimension, justify_items? : @style.Alignment, align_items? : @style.Alignment, padding? : Double, padding_x? : Double, padding_y? : Double, margin? : Double, margin_x? : Double, margin_y? : Double, border? : @crater-tui.BorderChars?, border_color? : @crater-tui.Color, bg? : @crater-tui.Color, fg? : @crater-tui.Color) -> @crater-tui.Component

pub fn hdivider(char? : Char, fg? : @crater-tui.Color) -> @crater-tui.Component

pub fn hspace(Double) -> @crater-tui.Component

pub fn padded(Array[@crater-tui.Component], padding? : Double) -> @crater-tui.Component

pub fn row(Array[@crater-tui.Component], width? : @types.Dimension, height? : @types.Dimension, min_width? : @types.Dimension, min_height? : @types.Dimension, max_width? : @types.Dimension, max_height? : @types.Dimension, flex_grow? : Double, flex_shrink? : Double, flex_basis? : @types.Dimension, justify? : @style.Alignment, align? : @style.Alignment, wrap? : Bool, gap? : Double, padding? : Double, padding_x? : Double, padding_y? : Double, margin? : Double, margin_x? : Double, margin_y? : Double, border? : @crater-tui.BorderChars?, border_color? : @crater-tui.Color, bg? : @crater-tui.Color, fg? : @crater-tui.Color) -> @crater-tui.Component

pub fn spacer(flex_grow? : Double) -> @crater-tui.Component

pub fn text(String, fg? : @crater-tui.Color, bg? : @crater-tui.Color, bold? : Bool, underline? : Bool) -> @crater-tui.Component

pub fn vdivider(char? : Char, fg? : @crater-tui.Color) -> @crater-tui.Component

pub fn vspace(Double) -> @crater-tui.Component

// Errors

// Types and methods

// Type aliases

// Traits

