import {
  "mizchi/crater",
  "mizchi/crater/browser_contract",
  "mizchi/crater/css/responsive",
  "mizchi/crater/types",
  "mizchi/crater-browser/cdp",
  "mizchi/crater-browser/js",
  "mizchi/crater-browser/interaction",
  "mizchi/crater/dom",
  "mizchi/crater/paint",
  "mizchi/crater/renderer",
  "mizchi/crater/svg",
  "mizchi/crater/x/image",
  "mizchi/js/core",
  "mizchi/js/deno",
  "moonbitlang/core/json",
  "moonbitlang/core/strconv",
}

import {
  "moonbitlang/async",
  "moonbitlang/async/js_async",
} for "wbtest"

options(
  "supported-targets": [ "js" ],
)
