import {
  "mizchi/crater/vrt" @vrt,
  "mizchi/crater/browser_contract",
  "mizchi/crater/css",
  "mizchi/crater/types",
  "mizchi/crater-browser/cdp",
  "mizchi/crater-browser/js",
  "mizchi/crater-browser/interaction",
  "mizchi/crater-browser/tui/paint/output" @tui_paint_output,
  "mizchi/crater-browser/tui/paint/viewport" @tui_paint_viewport,
  "mizchi/crater/dom",
  "mizchi/crater/renderer",
  "mizchi/crater/svg",
  "mizchi/crater/x/image",
  "mizchi/js/core",
  "mizchi/js/deno",
  "moonbitlang/core/json",
  "moonbitlang/core/strconv",
}

import {
  "moonbitlang/async",
  "moonbitlang/async/js_async",
} for "wbtest"

supported_targets = "js"
