// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-core/layout_view"

// Values

// Errors

// Types and methods
pub(all) enum ResourceLoadState {
  Pending
  Resolved
  Error
}

// Type aliases

// Traits
pub(open) trait LayoutView {
  fn uid(Self) -> Int
  fn computed_x(Self) -> Double
  fn computed_y(Self) -> Double
  fn computed_width(Self) -> Double
  fn computed_height(Self) -> Double
  fn children(Self) -> Array[Self]
  fn text(Self) -> String?
  fn resource_state(Self) -> ResourceLoadState?
}

