import {
  "moonbitlang/async/http" @async_http,
  "moonbitlang/async/js_async",
  "moonbitlang/async/io" @async_io,
  "moonbitlang/core/json",
  "moonbitlang/core/strconv",
  "mizchi/sqlite",
}

warnings = "-unused_package"

options(
  targets: {
    "cache_js.mbt": [ "js" ],
    "cache_native.mbt": [ "native" ],
    "cache_wasm.mbt": [ "wasm", "wasm-gc" ],
    "cache_sqlite_js.mbt": [ "js" ],
    "cache_sqlite_wbtest.mbt": [ "js" ],
    "http_js.mbt": [ "js" ],
    "http_native.mbt": [ "native" ],
    "http_wasm.mbt": [ "wasm", "wasm-gc" ],
  },
)
