// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-browser/http"

import {
  "mizchi/sqlite",
}

// Values
pub fn cached_fetch(url~ : String, options~ : FetchOptions, cache~ : MemoryCacheBackend, fetcher~ : (String, FetchOptions) -> HttpResponse raise HttpError) -> HttpResponse raise HttpError

pub async fn fetch(String, options? : FetchOptions) -> HttpResponse raise HttpError

pub fn headers_to_json(Map[String, String]) -> String

pub fn is_fresh(CacheEntry, Double) -> Bool

pub fn now_seconds() -> Double

pub fn parse_cache_control(String) -> CacheDirectives

// Errors
pub suberror HttpError {
  NetworkError(String)
  InvalidUrl(String)
  TimeoutError
  CorsError(String)
  SandboxError(String)
}
pub impl Show for HttpError

// Types and methods
pub(all) struct CacheDirectives {
  max_age : Int?
  no_cache : Bool
  no_store : Bool
  must_revalidate : Bool
  public_ : Bool
  private_ : Bool
  immutable : Bool
} derive(Show)
pub fn CacheDirectives::default() -> Self

pub(all) struct CacheEntry {
  url : String
  status : Int
  headers : Map[String, String]
  body : String
  etag : String?
  last_modified : String?
  directives : CacheDirectives
  stored_at : Double
} derive(Show)

pub(all) enum CredentialsMode {
  Omit
  SameOrigin
  Include
} derive(Eq, Show)

pub(all) struct FetchOptions {
  http_method : String
  headers : Map[String, String]
  timeout_ms : Int
  mode : RequestMode
  credentials : CredentialsMode
  origin : String
  sandbox : RequestSandbox
}
pub fn FetchOptions::default() -> Self

pub(all) struct HttpResponse {
  status : Int
  headers : Map[String, String]
  body : String
}

pub(all) struct MemoryCacheBackend {
  entries : Map[String, CacheEntry]
  max_entries : Int
}
pub fn MemoryCacheBackend::clear(Self) -> Unit
pub fn MemoryCacheBackend::lookup(Self, String) -> CacheEntry?
pub fn MemoryCacheBackend::new(max_entries? : Int) -> Self
pub fn MemoryCacheBackend::remove(Self, String) -> Unit
pub fn MemoryCacheBackend::store(Self, CacheEntry) -> Unit

pub(all) enum RequestMode {
  Navigate
  SameOrigin
  NoCors
  Cors
} derive(Eq, Show)

pub(all) enum RequestSandbox {
  Open
  SameOrigin
  Allowlist(Array[String])
} derive(Show)

pub struct SqliteCacheBackend {
  db : @sqlite.Database
}
pub fn SqliteCacheBackend::clear(Self) -> Unit
pub fn SqliteCacheBackend::lookup(Self, String) -> CacheEntry?
pub fn SqliteCacheBackend::new(String) -> Self
pub fn SqliteCacheBackend::remove(Self, String) -> Unit
pub fn SqliteCacheBackend::store(Self, CacheEntry) -> Unit

// Type aliases

// Traits

