import {
  "moonbitlang/async/io",
  "moonbitlang/core/strconv",
  "mizchi/crater/html",
  "mizchi/crater/css/computed",
  "mizchi/crater/css/parser",
  "mizchi/crater/css/selector",
  "mizchi/crater/css/cascade",
  "mizchi/crater/css/media",
  "mizchi/crater/layout/node",
  "mizchi/crater/paint",
  "mizchi/crater/style",
  "mizchi/crater/types",
  "mizchi/crater/layout/dispatch",
  "mizchi/crater/x/kitty",
  "mizchi/crater/x/image",
}

import {
} for "wbtest"

options(
  targets: {
    "perf_js.mbt": [ "js", "wasm", "wasm-gc" ],
    "perf_native.mbt": [ "native" ],
  },
)
