import {
  "moonbitlang/async/io",
  "moonbitlang/core/string",
  "mizchi/crater/html",
  "mizchi/crater/css",
  "mizchi/crater/layout" @node,
  "mizchi/crater/paint/node_bridge" @paint_node,
  "mizchi/crater/style",
  "mizchi/crater/types",
  "mizchi/crater/x/kitty",
  "mizchi/crater/x/image",
}

import {
  "mizchi/crater/layout/testing" @layout_test,
} for "test"

import {
} for "wbtest"

options(
  targets: {
    "perf_js.mbt": [ "js", "wasm", "wasm-gc" ],
    "perf_native.mbt": [ "native" ],
  },
)
