// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater/renderer"

import {
  "mizchi/crater/css/media",
  "mizchi/crater/html",
  "mizchi/crater/layout/node",
  "mizchi/crater/style",
  "mizchi/crater/types",
}

// Values
pub fn apply_css_property_debug(@style.Style, String, String) -> @style.Style

pub fn clear_image_intrinsic_size_provider() -> Unit

pub fn clear_text_metrics_provider() -> Unit

pub fn element_to_node(@html.Element, @style.Style?) -> @node.Node

pub fn get_content_height(String, Int, Int) -> Int

pub fn get_content_height_with_css(String, Int, Int, Array[String]) -> Int

pub fn get_content_height_with_document(@html.Document, Int, Int, Array[String]) -> Int

pub fn layout_to_json(@types.Layout) -> String

pub fn print_layout_tree(@types.Layout, Int) -> Unit

pub fn print_layout_tree_with_options(@types.Layout, Int, Bool) -> Unit

pub fn render(String, RenderContext) -> @types.Layout

pub fn render_document_with_external_css(@html.Document, RenderContext, Array[String]) -> @types.Layout

pub fn render_to_node(String, RenderContext) -> @node.Node

pub fn render_to_node_and_layout(String, RenderContext) -> (@node.Node, @types.Layout)

pub fn render_to_node_and_layout_with_document(@html.Document, RenderContext, Array[String]) -> (@node.Node, @types.Layout)

pub fn render_to_node_and_layout_with_external_css(String, RenderContext, Array[String]) -> (@node.Node, @types.Layout)

pub fn render_to_node_with_document(@html.Document, RenderContext, Array[String]) -> @node.Node

pub fn render_to_node_with_external_css(String, RenderContext, Array[String]) -> @node.Node

pub fn render_to_sixel(String, Int, Int) -> String

pub fn render_to_sixel_with_css(String, Int, Int, Int, Array[String]) -> String

pub fn render_to_sixel_with_scroll(String, Int, Int, Int) -> String

pub fn render_to_sixel_with_styles(String, Int, Int) -> String

pub fn render_with_external_css(String, RenderContext, Array[String]) -> @types.Layout

pub fn set_image_intrinsic_size_provider(ImageIntrinsicSizeProvider) -> Unit

pub fn set_text_metrics_provider(TextMetricsProvider) -> Unit

// Errors

// Types and methods
pub struct ImageIntrinsicSizeProvider {
  func : (String) -> (Double, Double)?
}
pub fn ImageIntrinsicSizeProvider::new((String) -> (Double, Double)?) -> Self

pub(all) struct RenderContext {
  viewport_width : Double
  viewport_height : Double
  root_font_size : Double
  color_scheme : @media.ColorScheme
}
pub fn RenderContext::default() -> Self

pub struct TextMetricsProvider {
  func : (String, Double, Double, @style.WhiteSpace, @style.WritingMode) -> @types.MeasureFunc
}
pub fn TextMetricsProvider::new((String, Double, Double, @style.WhiteSpace, @style.WritingMode) -> @types.MeasureFunc) -> Self

// Type aliases

// Traits

