// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater-layout/core"

import {
  "mizchi/css/values",
}

// Values
pub fn align_content_tracks(Array[ContentTrack], Double, @values.Alignment) -> Array[ContentTrack]

pub fn apply_aspect_ratio_after_constraints(Double, Double, Double?, Bool, Bool) -> (Double, Double)

pub fn axis_cross_end(Bool, @values.Rect[Double]) -> Double

pub fn axis_cross_start(Bool, @values.Rect[Double]) -> Double

pub fn axis_cross_sum(Bool, @values.Rect[Double]) -> Double

pub fn axis_main_end(Bool, @values.Rect[Double]) -> Double

pub fn axis_main_start(Bool, @values.Rect[Double]) -> Double

pub fn axis_main_sum(Bool, @values.Rect[Double]) -> Double

pub fn clamp_size(Double, Double, Double, Double, Double, Double) -> (Double, Double)

pub fn clamp_size_with_box_min(Double, Double, Double, Double, Double, Double, Double, Double) -> (Double, Double)

pub fn clamp_value(Double, Double, Double) -> Double

pub fn compute_align_offset(@values.Alignment, Double) -> Double

pub fn compute_align_self_offset(@values.AlignSelf, @values.Alignment, Double) -> Double

pub fn compute_grid_absolute_self_position(@values.AlignSelf, Double, Double, Double, Double, Double, Bool, Bool) -> Double

pub fn compute_grid_self_alignment_offset(@values.Alignment, Double, Double, Bool, Bool) -> Double

pub fn compute_inset_axis_position_with_auto_margin(Double?, Double?, Double, Double, Bool, Bool, Double, Double, Double, Double) -> Double

pub fn compute_justify(@values.Alignment, Double, Int) -> (Double, Double)

pub fn resolve_align_self(@values.AlignSelf, @values.Alignment) -> @values.Alignment

pub fn resolve_auto_margin_pair(Bool, Bool, Double, Double, Double) -> (Double, Double)

pub fn resolve_flex_axis(@values.FlexDirection, Bool, Bool) -> FlexAxis

pub fn resolve_relative_inset_axis_offset(@values.Dimension, @values.Dimension, Double?) -> Double

pub fn resolve_relative_inset_offsets(@values.Rect[@values.Dimension], Double, Double?) -> (Double, Double)

// Errors

// Types and methods
pub(all) struct ContentTrack {
  position : Double
  size : Double
  stretchable : Bool
}

pub(all) struct FlexAxis {
  direction_is_row : Bool
  is_row : Bool
  is_reverse : Bool
}

// Type aliases

// Traits

